% on peut utiliser la classe article, book, letter...
% 11pt correspond à la taille du texte, on peut écrire en 12pt ou 10pt
\documentclass[11pt]{report}
%\documentclass[11pt]{article}
%\documentclass[11pt]{amsart}

% Type d'encodage du texte: utf8, iso-latin,...
%pour la reconnaissance des caractères français, notamment les accents
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}

%on charge des bibliothèques qui contiennent différentes commandes mathématiques ou de style
\usepackage{amsmath,amsfonts,amssymb,latexsym,amsthm,dsfont,amsbsy}

% bibliothèques pour insérer des graphiques, utiliser de la couleur
\usepackage{xcolor,graphicx}

% le package enumitem ou enumerate offre beaucoup des moyens pour personnaliser des listes. Il faut choisir l'un ou l'autre, car ils coexistent mal
\usepackage{enumitem}
%\begin{enumerate}[label=\alph*.]
%ou \begin{enumerate}[label=\Alph*)]
%ou \begin{enumerate}[label=\arabic*)]
%ou \begin{enumerate}[label=\roman*.]
%ou \begin{itemize}[label=\square]
%ou  \begin{itemize}[label=\textbullet]
%\usepackage{enumerate}
% \begin{enumerate}[argument] où argument vaut :
% A : \item produira A. B.....
% a : \item produira a. b.
% I : \item produira I, II, IIi
% i : \item produira i, ii, iii..
% 1: \item produira 1, 2, 3
% EX i : \item produira EX i., EX ii,
% {A}-I \item produira A-I, A-II,...
% \end{enumerate} 

% bibliothèque permettant de faire des liens web, on peut personnaliser les couleurs des liens...
\definecolor{myblue}{RGB}{0,51,157}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=myblue,citecolor=blue!50,urlcolor=blue} 


%% Pour changer la couleur des titres de section
%\usepackage{sectsty}
%\sectionfont{\color{myblue}}
%\subsectionfont{\color{myblue}}


%pour écrire du texte sur plusieurs colonnes
\usepackage{multicol}

%Pour faire apparaître les URL dans la bibliographie
\usepackage{url}

%package pour inclure des pages d'un doc pdf (avec la commande includepdf)
\usepackage{pdfpages} 


% Pour pouvoir directement dessiner avec Latex
\usepackage{tikz}


% bibliothèque pour le style de la page
\usepackage{fancyhdr}
% choix du style de la page
\pagestyle{fancy}
\fancyhf{}

% si on veut encadrer le document par des lignes, 0.5pt donne l'épaisseur du trait
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\headrulewidth}{0.5pt}


%%%%%%%%%%%%%%%%%
% les marges de la page
%%%%%%%%%%%%%%
\usepackage{geometry}

%%Première méthode
%\geometry{portrait,left=2cm,right=2cm,top=2cm,foot=2cm}

%%Deuxième méthode
%\setlength{\oddsidemargin}{-0.4cm}
%\setlength{\evensidemargin}{1cm}
%\addtolength{\textwidth}{0.1\textwidth}
%\setlength{\topmargin}{-2cm}
%\addtolength{\textheight}{0.25\textheight}

% mettre l'incrémentation à 0
\parindent 0cm

%%%%%%%%%%%%%%
%% changement de la numerotation des sections
%%%%
%\setcounter{secnumdepth}{5}
%\renewcommand{\thesection}{\Roman{section})}
%\renewcommand{\thesubsection}{\arabic{subsection})}
%\renewcommand{\thesubsection}{\alph{subsection})}
%\renewcommand{\thesubsubsection}{\roman{subsubsection})}
\renewcommand{\thesubsubsection}{\alph{subsubsection})}

\renewcommand{\thesection}{\arabic{section}}

%\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

%%%%%
%% Changement de la numérotation des équations
%%%%%
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\let \ssection=\section
\renewcommand{\section}{\setcounter{equation}{0}\ssection}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Macros personnelles
% permet de définir des commandes plus simple pour des objets souvent utilisés
% vous pouvez en ajouter autant que vous voulez

% Theorems and so on
\newtheorem{thm}{Théorème}%
% Si on veut que la numérotation du théorème prenne en compte la section on utilise plutôt
%\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollaire}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{pro}[thm]{Propriété}
\newtheorem{lem}[thm]{Lemme}
\newtheorem{defi}[thm]{Définition}
\newtheorem*{rk}{Remarque}
\newtheorem*{que}{Question}
% le symbol * permet que l'objet ne soit pas numéroté

% Création d'un nouvel environnement, par exemple pour les exercices, les exemples,...
\newtheorem{exercice}{Exercice}
\newenvironment{exo}{\begin{exercice} \rm}{\end{exercice}}
\newtheorem*{exemple}{Exemple}
\newenvironment{exple}{\begin{exemple} \rm}{\end{exemple}}
\newtheorem{consq}[thm]{Conséquence}
\newenvironment{csq}{\begin{consq} \rm}{\end{consq}}

% environnement de solution d'exercice. Un triangle sera placé à la fin.
\newenvironment{sol}{\noindent {\it
       Corrigé} :}{\hfill$\triangle$\\[-2mm]}
 \newenvironment{preuve}{\noindent {\bf
       Preuve}.}{\hfill$\triangle$\\[-2mm]}

% Fonction indicatrice
\newcommand{\ind}{\mathds{1}}

% Double capital letters
\newcommand{\dA}{\mathbb{A}}
\newcommand{\dN}{\mathbb{N}}
\newcommand{\dR}{\mathbb{R}}
% Roman capital letters
\newcommand{\rA}{\mathrm{A}}
\newcommand{\rB}{\mathrm{B}}
\newcommand{\rd}{\mathrm{d}}
% Calligraphic capital letters
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cN}{\mathcal{N}}
% Bold capital letters
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}

% Norms and so on avec des symboles à la bonne taille
\newcommand{\p}[4]{{#3}\!\left#1{#4}\right#2} 
\newcommand{\PENT}[1]{{\lfloor#1\rfloor}} % entier part
\newcommand{\PFRAC}[1]{{\lceil#1\rceil}} % fractional part
\newcommand{\ABS}[1]{{{\left| #1 \right|}}} % |1|
\newcommand{\BRA}[1]{{{\left\{#1\right\}}}} % {1}
\newcommand{\DP}[1]{{{\left<#1\right>}}} % <1>
\newcommand{\NRM}[1]{{{\left\| #1\right\|}}} % ||1||
\newcommand{\PAR}[1]{{{\left(#1\right)}}} % (1)
\newcommand{\BPAR}[1]{{{\biggl(#1\biggr)}}} % (1)
\newcommand{\BABS}[1]{{{\biggl|#1\biggr|}}} % (1)
\newcommand{\pd}{{\partial}} % derivee partielle
\newcommand{\PD}[2]{{{\frac{\partial #1}{\partial #2}}}} %partial derivative
\newcommand{\SBRA}[1]{{{\left[#1\right]}}} % [1]
\newcommand{\VT}[1]{{{\| #1\|}_{\mbox{{\scriptsize VT}}}}} % tot. variation
\newcommand{\LIP}[1]{{\|#1\|_{\mathrm{Lip}}}} % Lipschitz norm
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\Sp}{\operatorname{Sp}}

%%% Fin des macros personnelles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Macro du Markdown de R
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%
% Page de Garde de mon rapport

\title{\textsc{Une première approche de \LaTeX}}

\author{
\rule{\linewidth}{0.5pt}\\[0.5in]
\textbf{Hélène Guérin}\\
Professeure\\Département de Mathématiques\\
Université du Québec à Montréal.
}
\date{
Avril 2019
%\today\\
\vskip 7cm
 \includegraphics[scale=0.1]{GRAPHES/logo-Math.jpg}} 
 

 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Début du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

 % Pour renommer la table des matières
%\renewcommand{\contentsname}{Contenu du document.}


 % Pour renommer la bibliographie
 %\renewcommand{\bibname}{R\'ef\'erences}
%\renewcommand{\refname}{R\'ef\'erences}

%Note bas de page et de haut de page si on souhaite en mette
%\today indique la date de compilation du document
\lfoot{
\scriptsize \color{black!60}{\texttt{\today . Copyright  \copyright{Hélène Guérin}. Université du Québec à Montréal}}}
\lhead{
%\rule{\linewidth}{0.5pt}
\scriptsize \color{black!60}{\textsc{Une première approche de \LaTeX. \the\year.}}}
% Numérotation des pages en bas à droite
\rfoot{\thepage}

\maketitle

%\begin{center}
%\LARGE{\textsc{Mon super rapport}}
%\end{center}


\tableofcontents

\chapter{Comment créer un fichier \LaTeX\ ?}\label{chap:intro}

Ce document n'est pas un cours, mais juste une base de travail. Il faut aller voir les commandes inscrites à l'intérieur du fichier .tex et ne pas hésiter à rechercher sur internet les commandes qui vous seront utiles.

\medskip

Vous pouvez installer \LaTeX\,  sur votre ordinateur. C'est assez gros, souvent plusieurs choses à installer, donc assez long à installer. Il existe différents éditeurs opensource de Latex, certains étant plus conviviaux que d'autres. \href{http://www.xm1math.net/texmaker/index_fr.html}{TexMaker} peut s'installer sur tous les systèmes d'exploitation (pensez à installer aussi \href{https://miktex.org/}{MikTeX} ou \href{http://www.tug.org/mactex/}{MacTeX} en fonction de votre ordinateur). Sinon, il existe des logiciels spécifiques:
\begin{itemize}
\item Sous Mac OS : \href{https://pages.uoregon.edu/koch/texshop/}{TexShop}, \href{http://www.tug.org/mactex/}{MacTeX},
\item Sous Windows :  \href{http://www.winedt.com/}{Winedt},
\item Sous Linux :   \href{https://kile.sourceforge.io/}{Kile} (sous KDE).
\end{itemize}
Il est aussi possible de ne rien télécharger sur son ordinateur et de faire du \LaTeX\, en ligne, via notamment \href{https://fr.overleaf.com/}{Overleaf}. Ceci permet notamment pour les travaux de groupe de travailler à plusieurs sur un même fichier.


\section{Introduction}

\LaTeX\, permet de créer des lettres, des articles, des rapports, des présentations, etc..., scientifiques avec une très bonne gestion de la bibliographie.  Un document .tex est constitué d'un préambule (où les caractéristiques et les outils du document sont définies) et d'un contenu qui se trouve entre les commandes \texttt{$\backslash$begin\{document\} et $\backslash$end\{document\}}. Le type de document que l'on veut créer se définit en tout début de préambule:
\begin{verbatim}
\documentclass{type de document}
\end{verbatim}
où le type de document peut-être letter, article, report, book, beamer, etc\ldots






Vous trouverez des aides, des cours et des forums concernant \LaTeX\ sur internet. N'hésitez pas à faire une recherche sur le web, vous trouverez rapidement réponses à vos questions. L'aide sur \href{https://fr.overleaf.com/learn}{Overleaf} est très bien faite, il y aussi la page wiki
\begin{center}
\href{https://fr.wikibooks.org/wiki/LaTeX}{https://fr.wikibooks.org/wiki/LaTeX}
\end{center}
et cette page de l'école normale supérieure
\begin{center}
\href{https://www.tuteurs.ens.fr/logiciels/latex/}{https://www.tuteurs.ens.fr/logiciels/latex/}
\end{center}
Il y a une multitude de manuels, je ne pourrais pas tous les citer, certains sont bien pour des débutants, d'autres sont très techniques, d'autres difficile à lire.... Je vous laisse faire votre choix. Voici quelques références:
%utilisation du package enumitem
\begin{itemize}[label=\textbullet]
\item  \href{http://www.ipgp.fr/~moguilny/LaTeX/ltxdoc.pdf}{http://www.ipgp.fr/$\sim$moguilny/LaTeX/ltxdoc.pdf}
 \item \href{https://www.bibl.ulaval.ca/fichiers\_site/services/formation-latex-ul.pdf}{https://www.bibl.ulaval.ca/fichiers\_site/services/formation-latex-ul.pdf}
\item \href{ftp://ftp.dante.de/tex-archive/info/latex2e-help-texinfo-fr/latex2e-fr.pdf}{ftp://ftp.dante.de/tex-archive/info/latex2e-help-texinfo-fr/latex2e-fr.pdf}\\
Version anglaise :  \href{https://latexref.xyz/}{https://latexref.xyz/}
\end{itemize} 

Enfin, pour tout savoir sur \LaTeX, il faut aller sur \href{https://ctan.org/}{https://ctan.org/}, notamment la plupart des packages y sont référencés \href{https://ctan.org/pkg}{https://ctan.org/pkg}, par contre le site n'est pas très convivial.
 
\section{Une section sur les premiers outils}\label{masection}


% le tilde avant l'appel de la référence permet de lier le mot "Section" au numéro associé. Si on se trouve en bout de ligne, àa évite d'avoir Section sur une ligne et le numéro sur la suivante.
Dans cette Section~\ref{masection} du Chapitre~\ref{chap:intro}, on aborde quelques outils de base, sans être exhaustif, d'un document \LaTeX.
%\setcounter{section}{2}
%\setcounter{subsection}{2}
%\setcounter{equation}{28}
%\setcounter{page}{43}

\subsection{Les bases}

\subsubsection{Les  polices de caractère}

On peut écrire de différentes manières \textit{en italique}, \textbf{en gras}, \textsc{comme ça}, ou encore \texttt{comme ça}, {\large en grand}, {\LARGE en très grand}, {\small en petit}, {\tiny en tout petit}.... Si on veut avoir plus de liberté sur la police de caractères on peut changer les font dans le préambule, mais il faut déjà être à l'aise avec \LaTeX\ pour le faire. 

\medskip

Tout objet mathématique doit être écrit dans un environnement de mathématique. L'environnement de base est \$ \ldots \$. 
On peut aussi jouer avec les polices dans les environnements mathématiques $a,\, A,\,\dA,\,\bA,\,\rA,\,\cA,\ldots$.

\medskip

On peut aussi \textcolor{red}{changer la couleur} du texte en utilisant \texttt{$\backslash$textcolor\{nom de la couleur\}\{le texte qui doit être coloré\}}.

Si vous souhaitez personnaliser vos couleurs, vous pouvez utiliser les codes RGB pour définir votre propre couleur avec la commande \texttt{$\backslash$definecolor\{nom-de-ma-couleur\}\{RGB\}\{. , . , . \}}, que vous pouvez insérer dans le préambule ou au fur et à mesure de votre document.




\subsubsection{Les  espaces}

Les espaces horizontaux sont gérés par les commandes \texttt{$\backslash$quad} ou \texttt{$\backslash$qquad} ou si on veut personnaliser \texttt{$\backslash$hskip 1cm} ou \texttt{$\backslash$hspace\{1cm\}}.

Les espaces verticaux sont gérés par les commandes \texttt{$\backslash$smallskip}, \texttt{$\backslash$medskip}, \texttt{$\backslash$bigskip}, ou si on veut personnaliser \texttt{$\backslash$vskip 1cm} ou \texttt{$\backslash$vspace\{1cm\}}.

On peut définir par ailleurs dans le préambule l'espace interligne pour tout le fichier.

\subsubsection{Les  ancres}


On verra dans la Section \ref{sec-eq} comment écrire des formules mathématiques compliquées. Le lien entre la Section  \ref{sec-eq} et ce commentaire a été effectué en mettant une ancre du type \texttt{$\backslash$label\{nom de l'ancre\}} au niveau du titre de la section  et le lien est effectué en faisant référence à l'ancre par la commande \texttt{$\backslash$ref\{nom de l'ancre\}}.

On peut effectuer le même type de lien avec des équations mathématiques, des théorèmes, des figures, des tableaux, etc\ldots Pour les liens vers des équations, on utilise la commande  \texttt{$\backslash$eqref\{nom de l'ancre\}} afin que les numéros des équations apparaissent entre parenthèses.


\subsubsection{Les environnements}
Il existe différents types d'environnement : Théorème, Définition, Exemple,\ldots.
On ne va pas les lister ici, vous allez les découvrir selon les nécessités du document que vous devez rédiger. Vous devez les créer et les configurer vous même dans le préambule de votre document.

 La numérotation est automatique et peut être personnalisée dans le préambule ou individuellement pour chaque liste en utilisant le package \emph{enumerate} ou \emph{enumitem}. Comme pour les sections on peut mettre des ancres afin de faire des liens.
 
 


\begin{thm}\label{MonThm}
Un très joli résultat sous les hypothèses suivantes
\begin{enumerate}[label=\Alph*)]
\item on note ici l'hypothèse $A$
\item on note ici l'hypothèse  $B$
\end{enumerate}
\end{thm}

\begin{cor}
Ce Corollaire est une conséquence directe du Théorème \ref{MonThm}
\end{cor}



\subsection{Une ou plusieurs équations avec numérotation ou pas}\label{sec-eq}

On peut écrire des équations simples avec les environnements \texttt{$\backslash$[\ldots $\backslash$]} ou \texttt{$\backslash$begin\{equation\}\ldots \\
$\backslash$begin\{equation\}}.

Avec \texttt{$\backslash$[\ldots $\backslash$]} l'équation n'est pas numérotée
\[
1-1=0,
\]
alors qu'avec \texttt{$\backslash$begin\{equation\}\ldots
$\backslash$begin\{equation\}}
l'équation est numérotée par défault.
\begin{equation}
\label{eq:addition}
1+1=2.
\end{equation}
Comme précisé dans la section précédente,  on peut faire facilement référence à une formule, comme la formule~\eqref{eq:addition}.

\medskip
Si on souhaite écrire des calculs qui nécessitent plusieurs lignes d'équations, on peut utiliser les environnements 
\texttt{$\backslash$begin\{align\}\ldots $\backslash$end\{align\}} ou \texttt{$\backslash$begin\{eqnarray\}\ldots$\backslash$begin\{eqnarray\}}.

\medskip
Le symbol \& permet d'aligner les différentes lignes des équations et $\backslash\backslash$ permet de passer à la ligne suivante.



Si on ne veut aucune numérotation aux équations, il suffit de rajouter * dans la commande, par exemple \texttt{$\backslash$begin\{align*\}\ldots $\backslash$end\{align*\}}.


\begin{exple}
\begin{align*}
1-1&=0\\
\frac{1}{2}+{1^2\over 3}+\dfrac{\cos(0)}{2\times 3+\sin(0)}&=1\\
\ind_A\times\ind_B=\ind_{A\cap B}&\\[0.2in]
\int_0^x  f(t)\mathrm{e}^{\int_0^tf(s)\mathrm{d}s}\mathrm{d}t&=\SBRA{\mathrm{e}^{\int_0^tf(s)\mathrm{d}s}}_0^x.
\end{align*}
\end{exple}


Par contre, si on veut que certaines lignes soient numérotées mais pas d'autres, il ne faut pas mettre * et introduire la commande \texttt{$\backslash$nonumber} aux lignes dont on ne souhaite pas de numérotation.
\begin{exple}
\begin{align}
&1-1=0 \label{eq:1}\\
&1+1=2 \nonumber\\
&\binom{n}{k}=\frac{n!}{k!(n-k)!}\label{eq:2}\\
&\PAR{\int_0^x f(t)\mathrm{d}t}=\SBRA{F(t)}_0^x \nonumber .
\end{align}
L'équation \eqref{eq:2} est vraie et l'équation \eqref{eq:1} aussi. 
\end{exple}


\subsection{Une tableau, une matrice,\ldots}\label{sec-table}

Pour insérer une table avec une légende, on insère un environnement Table de la manière suivante

\begin{verbatim}
\begin{table}[!h]
\centering
\begin{tabular}{p{3cm}|clr}
\hline
Alignement&
centré&à gauche &à droite\\
\hline
colonnes&1&2&3\\[.5cm]
ligne&dont on a &choisi& l'épaisseur \\
\hline
\end{tabular}
\caption{La légende du tableau} \label{MonTableau}
\end{table}
\end{verbatim}

Voici ce que donne le résultat :
\begin{table}[!h]
\centering
\begin{tabular}{p{3cm}|clr}
\hline
Alignement&
centré&à gauche &à droite\\
\hline
colonnes&1&2&3\\[.5cm]
ligne&dont on a &choisi& l'épaisseur \\
\hline
\end{tabular}
\caption{La légende du tableau} \label{MonTableau}
\end{table}
Un tableau prend en argument l'alignement ou la taille de chaque colonne :
\begin{itemize}
\item \textsf{p\{taille\}} : pour imposer la largeur (ici $3$ cm) d'une colonne
\item \textsf{l} : pour aligner le contenu à gauche (left) 
\item \textsf{c} : pour centrer le contenu  (center)
\item \textsf{r} : pour aligner le contenu à droite (right) 
\end{itemize}
Pour changer de colonne, on insère le symbol \textsf{\&} et pour passer à la ligne suivante on utilise $\backslash\backslash$.
Si on souhaite insérer une ligne verticale entre les colonnes, on introduit une barre verticale $|$ entre les arguments des colonnes en questions, si on souhaite insérer une ligne horizontale entre 2 lignes on insère la commande \textsf{$\backslash$hline} au début de la ligne.

La commande \textsf{$\backslash$centering} avant le tableau permet de le centrer, sinon il est ligné à gauche par défaut.

Il existe différentes options pour les tableau, notamment on peut fusionner des colonnes en utlisant la commande \textsf{$\backslash$multicolumn}.


Pour faire un tableau dans un environnement de mathématique, on utilise  \textsf{$\backslash$begin\{array\}\{ccc\}}\ldots \textsf{$\backslash$end\{array\}}, mais le principe est le même.

\begin{exple}
Voici un tableau avec trois colonnes centrées dans un environnement de mathématique
\[
\begin{array}{ccc}
x+2&\displaystyle{\int_0^1x\rd x}&x^3\\
{x+1\over x^3+2}&\frac{x+1}{ x^3+2}&\dfrac{x+1}{ x^3+2}
\end{array}
\]
\end{exple}

L'avantage et l'inconvénient ces environnements est qu'il faut spécifier pour chaque colonne son alignement. Pour éviter d'avoir à spécifier le nombre de colonne dès le départ (et leur alignement), on peut utiliser l'environnement \textsf{$\backslash$begin\{matrix\}\ldots $\backslash$end\{matrix\}} et ses dérivées (\textsf{bmatrix, vmatrix,\ldots}).

\begin{exple}
\begin{align*}
\begin{matrix}
1 & 2 & 3\\
a & b & c
\end{matrix}
&\qquad \begin{pmatrix}
1 & 2 & 3\\
a & b & c
\end{pmatrix}
\\[0.3cm]
\begin{bmatrix}
1 & 2 & 3\\
a & b & c
\end{bmatrix}
&\qquad \begin{Bmatrix}
1 & 2 & 3\\
a & b & c
\end{Bmatrix}
\\[0.3cm]
\begin{vmatrix}
1 & 2 & 3\\
a & b & c
\end{vmatrix}
&\qquad \begin{Vmatrix}
1 & 2 & 3\\
a & b & c
\end{Vmatrix}
\end{align*}

\end{exple}

\newpage


\section{Pour insérer des images}

Pour inclure une image, on doit l'insérer dans un environnement Figure de la manière suivante:
\begin{verbatim}
\begin{figure}[!h]
\centering
\includegraphics[height=1cm]{MaFigure.pdf}
\caption{La légende de la figure} \label{MaFigure}
\end{figure}
\end{verbatim}

Si on veut inclure des images que l'on ne met pas d'extension au nom du fichier, le compilateur cherche par défaut un fichier .pdf (ici Logo-UQAM.pdf).

Soit le fichier graphe.pdf est enregistré au même endroit que le fichier .tex, soit il faut donner le chemin pour aller le chercher ../mondossier/graphe.pdf

\begin{figure}[h!]
\centering
\includegraphics[height=1cm]{GRAPHES/Logo-UQAM}
\caption{Le logo de l'UQAM}\label{mondessin}
\end{figure}

Comme pour les sections, on peut faire référence à une figure dans le texte, comme par exemple la Figure~\ref{mondessin} qui représente le logo de l'UQÀM. 

On peut aussi mettre l'image en miroir comme on le voit sur Figure~\ref{mondessin2}.

\begin{figure}[!h]
\centering
\reflectbox{\includegraphics[height=1cm]{GRAPHES/Logo-UQAM}}
\caption{Le logo de l'UQAM en miroir}\label{mondessin2}
\end{figure}



La fonction 
\texttt{$\backslash$begin\{figure\}[\ldots$\backslash$end\{figure\}}
est assez contraignante et il est par moment difficile de positionner le graphique à l'endroit souhaité. On peut alors mettre plusieurs graphes, avec des légendes faites à la main dans un tableau.

\begin{figure}[h!]
\centering
\begin{tabular}{cc}
% c signifie qu'on centre le contenu des cases, pour aligner à gauche mettre l, pour aligner à droite mettre r
% il ya deux cc car il s'agit d'un tableau à 2 colonnes.
\includegraphics[height=3cm]{GRAPHES/Logo-UQAM}&
\includegraphics[width=2cm,angle=45]{GRAPHES/Logo-UQAM}\\
Légende du graphe 1&Légende du graphe 2 \\
\includegraphics[scale=0.5]{GRAPHES/Logo-UQAM}&
\includegraphics[height=2cm]{GRAPHES/Logo-UQAM}\\
Légende du graphe 3 & Légende du graphe 4\end{tabular}
\caption{Le logo de l'UQAM sous tous les angles}
\end{figure}


Pour plus d'information sur l'insertion de graphes:
\begin{center}
\href{https://fr.wikibooks.org/wiki/LaTeX/Inclure_des_images}{https://fr.wikibooks.org/wiki/LaTeX/Inclure\_des\_images}
\end{center}


%
%
%On peut vouloir intégrer une image dans la marge.
%\marginpar{\includegraphics[scale=0.1]{Logo-UQAM}\\ légende}
%
%On peut aussi vouloir intégrer l'image dans un texte:
%blablablalblablablablalblablablablalblablabla
%blalblablablablalblablablablalblablablablalbla
%blablablalblablablablalblablablablalblablablablal
%blablablablalblablablablalblablablablalblablablablal
%blablablablalblablablablalblablablablalblablablablalblab
%lablablalblabla
%\parpic{\includegraphics[scale=0.1]{Logo-UQAM}}
%blablal
%blablablablal
%blablablablalblablablablalblablabla
%blalblablablablalblablablablalblablablablalblablablablal
%blablablablalblablablablalblablablablalblablablablalblabla
%blablalblablablablalblablablablalblablablablalbla
%blablablalblablablablalblablablablalbla
%blablalblablablablalblablablablalblablablablalblabla
%blablalblablablablalblablablablalblablablablalblabla
%blablalblablablablalblablablablalblablablablalblablabla
%blalblablablablalblablablablalblablablablalblablablablalblablablablalblablablablalblablablablalbla


\newpage

\section{Assembler des fichiers \LaTeX}

On peut assembler différents fichiers \LaTeX\ sous un même préambule en utilisant les commande
\texttt{$\backslash$input\{nom du fichier\}} ou \texttt{$\backslash$include\{nom du fichier\}}.

Cette option est très utile quand on est plusieurs à travailler sur le même document, chacun se chargeant d'une partie. De même quand on écrit un très gros document avec différents chapitres (comme un livre), il peut être utile de créer un fichier .tex pour chaque chapitre.

\medskip
Avec \texttt{$\backslash$include}, une page blanche est souvent insérée entre les différents fichier .tex.

Vous avez un exemple de \texttt{$\backslash$input} avec la Figure \ref{fig-MB}.


\section{Pour faire des dessins}\label{sec:dessin}

On peut directement dessiner avec \LaTeX\, à la place d'inclure des graphiques. Pour cela, il faut utiliser le package TikZ.

Je conseille le document \href{http://math.et.info.free.fr/TikZ/}{TikZ pour l'impatient}, \cite{TikZ}, qui est vraiment bien fait pour comprendre  toute la puissance des dessins avec \LaTeX. L'intérêt principal est que l'on peut annoter le dessin avec des symboles mathématiques de façon élégante, et que la police de caractère est la même que celle du corps du texte de votre document.


\vskip.5cm

Vous pouvez par ailleurs demander à ce que vos graphiques crées à l'aide de \textsf{R} soit exportés en \LaTeX. 

Pour cela, il faut installer le package \emph{'tikzDevice'} et inclure les commandes \textcolor{purple}{require(tikzDevice)} et \textcolor{orange}{tikz('nom-du-fichier.tex', standAlone = TRUE)} dans votre programme.

Si vous avez besoin de références sur l'utilisation de \textsf{R}, vous trouverez de nombreuses informations sur le web, mais je peux tout de même vous conseiller \cite{r1,r2}. Des notes de cours de Mathieu Pigeon sont accessibles sur moodle.




\vskip.5cm

Voici deux exemples.

\begin{exple} Un petit dessin à la main directement dans le code \LaTeX.
\begin{center}
\begin{tikzpicture}
\draw[->] (0,0) -- (7,0);
\draw[dashed] (0,0) -- (1.8,2.4);
\draw[blue,line width=2pt] (5,0) -- (1.8,2.4);
\draw (0,0) node [below] {$A$};
\draw (1.8,2.4) node [above] {$B$};
\draw (5,0) node [below] {$C$};
\draw (3.4,1.2) node [above right] {$4$} ;
\draw[red] (0,0) circle (.5);
\end{tikzpicture}
\end{center}
\end{exple}

\begin{exple}
Voici une trajectoire simulée avec \textsf{R} et dont le graphique a été exporté en \LaTeX. 
\input{MB}
\end{exple}


\newpage

\section{Comment insérer des codes R dans un fichier \LaTeX\, ?}

\subsection{La méthode la plus simple}

Le plus simple est d'utiliser l'environnement \texttt{$\backslash$begin\{verbatim\} $\backslash$end\{verbatim\}}. \LaTeX\, ne compile pas ce qui est écrit dans cet environnement et donc vous n'aurez pas de conflit entre les commandes \textsf{R}  et \LaTeX.

\begin{exple} Voici le code \textsf{R} utilisé pour créer un fichier \LaTeX\, produisant la simulation de la trajectoire brownienne de la Figure \ref{mvt-B}
\begin{verbatim}
require(tikzDevice)
set.seed(3)
T<-20
# Pas de temps
dt<-0.01
N<-floor(T/dt)
mean<-0
sd<-sqrt(dt)
X<-cumsum(rnorm(N,mean,sd))

tikz('MB.tex', standAlone = TRUE)
plot(seq(0,T,length.out=N),X,type='l',main='Trajectoire du mouvement Brownien',
xlab='Temps',ylab='',col='blue')
dev.off()
\end{verbatim}
\end{exple}

C'est le plus simple, mais ce n'est vraiment pas très esthétique.


\subsection{En utilisant une copie d'écran}

On peut faire une capture d'écran de la fenêtre  \textsf{R}  et insérer l'image dans le fichier \LaTeX.

\begin{exple}Voici le code \textsf{R} utilisé pour créer un fichier \LaTeX\, produisant la simulation de la trajectoire brownienne de la Figure \ref{mvt-B}:

\vskip 0.5cm

\includegraphics[scale=0.6]{GRAPHES/MB.png}
\end{exple}

Même s'il y a des couleurs, ce n'est toujours pas très esthétique.

\subsection{Un peu plus esthétique}

Il existe des environnements verbatim qui sont personnalisables, comme par exemple \texttt{$\backslash$begin\{lstlisting\}\ldots\\$\backslash$end\{lstlisting\}} fourni avec le package \texttt{$\backslash$usepackage\{listings\}} (package à insérer dans le préambule). Ça permet d'avoir un résultat bien plus joli.

Voir la page \href{https://en.wikibooks.org/wiki/LaTeX/Source\_Code\_Listings}{https://en.wikibooks.org/wiki/LaTeX/Source\_Code\_Listings} pour en savoir plus sur toutes les options.






%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
% Nouveau Chapitre
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Les liens entre \LaTeX\ et  \textsf{R}}

\section{Exporter une image}

On peut exporter une image créee avec \textsf{R} au format .pdf, .png, .jpg \ldots.
Si le but est d'insérer l'image dans un fichier \LaTeX, il vaut mieux opter pour une exportation .pdf, les autres formats donnent souvent une image un peu floue après compilation du fichier \LaTeX.

\begin{exple}\
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=4cm, height=4cm]{GRAPHES/hist-png.png}&
\includegraphics[width=4cm, height=4cm]{GRAPHES/hist-pdf.pdf}\\
Image exportée au format .png&Image exportée au format .pdf
\end{tabular}
\end{center}
\end{exple}


\section{Exporter une image sous format .tex}

Comme on a vu dans la Section \ref{sec:dessin} du Chapitre \ref{chap:intro}, on peut exporter une image créee avec \textsf{R} au format \LaTeX.

Pour cela, il faut encadrer votre code \textsf{R}, des commandes suivantes :
\begin{verbatim}
require(tikzDevice)
tikz('nom-du-fichier.tex', standAlone = TRUE)
...
mon code R
...
dev.off()
\end{verbatim}





\section{Créer un Markdown}




On peut créer un markdown avec  \textsf{R} qui générera un fichier pdf ou \LaTeX\, que l'on pourra mettre en Appendice de son mémoire (on peut de même créer un fichier html, word et même des slides).

Pour se familiariser avec \textsf{R}-markdown
\begin{itemize}
\item[$\bullet$] \href{https://toltex.u-ga.fr/cours/RMarkdown/rmd}{https://toltex.u-ga.fr/cours/RMarkdown/rmd}
\item[$\bullet$] \href{https://daringfireball.net/projects/markdown/syntax}{https://daringfireball.net/projects/markdown/syntax}
\item[$\bullet$]  \href{https://rmarkdown.rstudio.com/lesson-1.html}{https://rmarkdown.rstudio.com/lesson-1.html}
\end{itemize}

Avec \textsf{R} Studio, on peut directement demander la création d'un fichier Markdown .Rmd en spécifiant ce que l'on souhaite comme exportation (html, pdf, word ou slides). 

Pour générer le fichier, vous pouvez utiliser les commandes
\begin{verbatim}
library(rmarkdown)
render("Markdown-Example.Rmd")
\end{verbatim}
mais il est plus simple de cliquer sur le button "Knit" sur \textsf{R} Studio.

\section{Insérer un \textsf{R}-markdown au format .pdf}

Vous pouvez insérer le markdown sous forme .pdf (page par page) en utilisant la commande \texttt{$\backslash$includepdf}, comme ici mais cela crée forcément un saut de page et souvent une différence de mise en forme qui n'est pas toujours très esthétique.


\includepdf[page=1]{GRAPHES/Markdown-Example.pdf}
\includepdf[page=2]{GRAPHES/Markdown-Example.pdf}

\newpage
\section{Insérer un \textsf{R}-markdown au format .tex}
\setcounter{page}{15}

Vous pouvez créer un markdown sous \textsf{R} avec exportation \LaTeX\ via la commande \texttt{output: latex\_document} dans votre markdown. Un fichier .tex contenant tous vos codes et un dossier contenant toutes vos figures seront alors créés.

Vous pourrez alors  copier le code du markdown .tex directement dans votre propre document. Cependant, le fichier .tex créé par \textsf{R} utilise de nombreuses commandes définies dans son préambule, commandes qu'il faudra ajouter à votre propre préambule sinon vous aurez des soucis de compilation.

On peut ainsi profiter de la belle mise en forme proposée par \textsf{R} en ayant toute la liberté de modifier le fichier.

\bigskip

Voici un code pour simuler un mouvement brownien sur l'intervalle de temps $[0,20]$:
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{T<-}\DecValTok{20}
\CommentTok{# Pas de temps}
\NormalTok{dt<-}\FloatTok{0.01}
\NormalTok{N<-}\KeywordTok{floor}\NormalTok{(T}\OperatorTok{/}\NormalTok{dt)}
\NormalTok{mean<-}\DecValTok{0}
\NormalTok{sd<-}\KeywordTok{sqrt}\NormalTok{(dt)}
\NormalTok{X<-}\KeywordTok{cumsum}\NormalTok{(}\KeywordTok{rnorm}\NormalTok{(N,mean,sd))}
\end{Highlighting}
\end{Shaded}

Les caractéristiques principales de $X$ sont
\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(X)}
\end{Highlighting}
\end{Shaded}
\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
## -2.2814 -0.8326 -0.4531  0.2277  0.9471  5.6838
\end{verbatim}


On peut aussi insérer les graphiques issus de votre code \textsf{R}. Par
exemple,\\

\includegraphics[scale=.5]{GRAPHES/Markdown-Example_files/figure-latex/dessin-1.pdf}


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
% Nouveau Chapitre
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{À propos de la bibliographie}


Il y a deux méthodes pour créer une bibliographie. On peut citer facilement les références partout dans le document en utilisant la commande \texttt{$\backslash$cite\{nom de la référence\}}, par exemple la première référence \cite{livre1}.




\section{Une bibliographie simple à créer}

Utiliser l'environnement \texttt{$\backslash$begin\{thebibliography\}  \ldots
$\backslash$end\{thebibliography\}}. Chaque référence est introduite par la commande \texttt{$\backslash$bibitem\{nom de la référence\}}.
Voir à l'intérieur de ce fichier .tex comment faire.

\begin{thebibliography}{99}
\bibitem{livre1}  {Auteur, \emph{le titre}, Maison d'édition, Année de publication.}
\end{thebibliography}

%\newpage permet de faire un saut de page
%\newpage

\section{Une bibliographie efficace}

Une autre façon de faire une bibliographie est de créer un fichier auxiliaire contenant toutes les références, le même fichier pourra alors être utilisé pour différents documents et articles \LaTeX. Pour cela, il faut créer un fichier sous le format BibTeX \emph{Biliographie.bib} où sont collectées toutes les références. 
Afin de relier le fichier .tex et le fichier .bib, il faut insérer la commande \texttt{$\backslash$bibliography\{Bibliographie\}} à la fin de votre fichier .tex (en général juste avant \texttt{$\backslash$end\{document\}} et lancer une fois une compilation \LaTeX, puis BibTeX, puis deux fois \LaTeX. Les références apparaîtront alors dans la version .pdf de votre fichier.

A priori seules les références qui sont réellement citées dans le document apparaitront dans la bibliographie (mais on peut changer cette option). La façon d'inscrire les informations dans le fichier de bibliographie .bib dépend du type d'ouvrage, pour un livre \cite{book1}, un article \cite{art1}, une prépublication,....

Voici à quoi ressemble ce qui doit être inscrit dans le fichier BibTeX pour chacune des références :
\begin{quote}
@type-de-document \{nom de la référence,\\
    AUTHOR = \{Nom des auteurs, avec \emph{and} entre chaque nom\},\\
     TITLE = \{Titre du document\},\\
   EDITION = \{Numéro de l'édition\},\\
 PUBLISHER = \{Éditeur\},\\
      YEAR = \{Année d'édition\},\\
     PAGES = \{les numéros de pages, notamment pour un article\},\\
\}
\end{quote}
où le type-de-document peut être \emph{book},  \emph{article},  \emph{unpublished},\ldots

Il est assez simple de changer le style de bibliographie avec BibTeX grâce à la commande \texttt{$\backslash$bibliographystyle\{option\}}.
Si option = plain, alors les références apparaissent en chiffre, si option = alpha alors les références utilisent les initiales des auteurs, etc...


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
% Nouveau Chapitre : la Bibliographie
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

% ces deux lignes permettent de créer une section fantôme qui fera en sorte que les Références apparaissent dans la table des matières.
\phantomsection
%\addcontentsline{toc}{section}{\refname}%
\addcontentsline{toc}{chapter}{\bibname}%

% La bibliographie peut apparaître de différente façon le selon le style choisi : 
% numérique = plain, initiales = alpha, nom des auteurs = apalike

%\bibliographystyle{plain}
\bibliographystyle{alpha}
%\bibliographystyle{apalike}
\bibliography{Biblio-Latex}




\end{document}
