% Created by tikzDevice version 0.12 on 2018-12-20 17:04:29
% !TEX encoding = UTF-8 Unicode
%\documentclass[10pt]{article}
%\usepackage{tikz}

%\usepackage[active,tightpage,psfixbb]{preview}
%
%\PreviewEnvironment{pgfpicture}
%
%\setlength\PreviewBorder{0pt}
%\begin{document}

\begin{figure}[!h]
\centering
\begin{tikzpicture}[x=0.4pt,y=0.4pt]
%\definecolor{fillColor}{RGB}{255,255,255}
%\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.18,245.96) --
	( 65.38,244.14) --
	( 65.58,245.75) --
	( 65.78,238.58) --
	( 65.98,239.80) --
	( 66.18,239.99) --
	( 66.38,240.52) --
	( 66.58,247.47) --
	( 66.78,239.88) --
	( 66.98,247.77) --
	( 67.18,243.14) --
	( 67.38,236.09) --
	( 67.58,231.63) --
	( 67.78,233.20) --
	( 67.98,234.15) --
	( 68.18,232.23) --
	( 68.38,226.30) --
	( 68.58,222.26) --
	( 68.78,229.88) --
	( 68.98,231.13) --
	( 69.18,227.53) --
	( 69.38,221.66) --
	( 69.58,220.39) --
	( 69.78,210.01) --
	( 69.98,206.99) --
	( 70.18,202.37) --
	( 70.38,209.60) --
	( 70.58,215.91) --
	( 70.78,215.46) --
	( 70.98,208.38) --
	( 71.18,213.99) --
	( 71.38,219.29) --
	( 71.58,223.83) --
	( 71.78,228.41) --
	( 71.98,226.22) --
	( 72.18,230.61) --
	( 72.38,238.71) --
	( 72.58,238.95) --
	( 72.78,232.85) --
	( 72.98,237.80) --
	( 73.18,242.69) --
	( 73.38,240.76) --
	( 73.58,251.34) --
	( 73.78,246.39) --
	( 73.98,248.56) --
	( 74.17,234.45) --
	( 74.37,233.44) --
	( 74.57,240.49) --
	( 74.77,237.65) --
	( 74.97,232.05) --
	( 75.17,236.58) --
	( 75.37,231.53) --
	( 75.57,233.20) --
	( 75.77,222.38) --
	( 75.97,213.59) --
	( 76.17,210.76) --
	( 76.37,204.31) --
	( 76.57,212.80) --
	( 76.77,218.51) --
	( 76.97,213.62) --
	( 77.17,217.19) --
	( 77.37,222.91) --
	( 77.57,224.51) --
	( 77.77,226.70) --
	( 77.97,234.01) --
	( 78.17,231.02) --
	( 78.37,228.41) --
	( 78.57,234.36) --
	( 78.77,226.33) --
	( 78.97,227.49) --
	( 79.17,227.30) --
	( 79.37,230.20) --
	( 79.57,236.58) --
	( 79.77,238.25) --
	( 79.97,239.69) --
	( 80.17,244.35) --
	( 80.37,251.93) --
	( 80.57,254.32) --
	( 80.77,248.16) --
	( 80.97,247.19) --
	( 81.17,258.00) --
	( 81.37,255.80) --
	( 81.57,260.09) --
	( 81.77,267.72) --
	( 81.97,272.67) --
	( 82.17,272.63) --
	( 82.37,273.99) --
	( 82.57,268.47) --
	( 82.77,271.21) --
	( 82.97,265.69) --
	( 83.17,260.37) --
	( 83.37,254.20) --
	( 83.57,250.15) --
	( 83.77,256.71) --
	( 83.97,254.28) --
	( 84.17,253.84) --
	( 84.37,250.96) --
	( 84.57,254.33) --
	( 84.77,260.13) --
	( 84.97,258.83) --
	( 85.17,262.68) --
	( 85.37,260.15) --
	( 85.57,266.71) --
	( 85.77,270.46) --
	( 85.97,276.80) --
	( 86.17,280.59) --
	( 86.37,281.88) --
	( 86.57,270.06) --
	( 86.77,265.80) --
	( 86.97,268.80) --
	( 87.17,265.92) --
	( 87.37,264.18) --
	( 87.57,261.60) --
	( 87.77,271.68) --
	( 87.97,267.19) --
	( 88.17,264.37) --
	( 88.37,264.46) --
	( 88.57,265.80) --
	( 88.77,266.98) --
	( 88.96,266.67) --
	( 89.16,257.35) --
	( 89.36,259.64) --
	( 89.56,262.86) --
	( 89.76,259.85) --
	( 89.96,264.05) --
	( 90.16,259.30) --
	( 90.36,261.71) --
	( 90.56,257.57) --
	( 90.76,246.83) --
	( 90.96,254.03) --
	( 91.16,258.35) --
	( 91.36,259.24) --
	( 91.56,268.54) --
	( 91.76,258.37) --
	( 91.96,259.17) --
	( 92.16,244.20) --
	( 92.36,253.19) --
	( 92.56,247.72) --
	( 92.76,239.58) --
	( 92.96,234.12) --
	( 93.16,226.87) --
	( 93.36,214.52) --
	( 93.56,208.35) --
	( 93.76,207.41) --
	( 93.96,213.09) --
	( 94.16,215.63) --
	( 94.36,207.89) --
	( 94.56,203.89) --
	( 94.76,215.91) --
	( 94.96,218.47) --
	( 95.16,210.42) --
	( 95.36,226.84) --
	( 95.56,229.87) --
	( 95.76,235.19) --
	( 95.96,241.97) --
	( 96.16,243.38) --
	( 96.36,243.80) --
	( 96.56,237.67) --
	( 96.76,229.50) --
	( 96.96,244.85) --
	( 97.16,240.71) --
	( 97.36,246.39) --
	( 97.56,252.40) --
	( 97.76,262.42) --
	( 97.96,273.85) --
	( 98.16,278.22) --
	( 98.36,285.81) --
	( 98.56,278.81) --
	( 98.76,282.97) --
	( 98.96,290.55) --
	( 99.16,292.01) --
	( 99.36,289.40) --
	( 99.56,290.89) --
	( 99.76,287.46) --
	( 99.96,284.34) --
	(100.16,291.59) --
	(100.36,305.01) --
	(100.56,294.37) --
	(100.76,284.40) --
	(100.96,277.93) --
	(101.16,279.94) --
	(101.36,274.40) --
	(101.56,276.86) --
	(101.76,278.33) --
	(101.96,275.65) --
	(102.16,272.24) --
	(102.36,264.00) --
	(102.56,268.25) --
	(102.76,281.72) --
	(102.96,279.12) --
	(103.16,270.67) --
	(103.36,266.49) --
	(103.55,270.54) --
	(103.75,275.34) --
	(103.95,292.01) --
	(104.15,283.48) --
	(104.35,283.83) --
	(104.55,282.61) --
	(104.75,274.75) --
	(104.95,270.62) --
	(105.15,262.33) --
	(105.35,264.05) --
	(105.55,270.81) --
	(105.75,260.58) --
	(105.95,257.73) --
	(106.15,266.84) --
	(106.35,256.42) --
	(106.55,266.14) --
	(106.75,256.84) --
	(106.95,249.47) --
	(107.15,247.25) --
	(107.35,241.55) --
	(107.55,246.84) --
	(107.75,243.79) --
	(107.95,248.33) --
	(108.15,244.47) --
	(108.35,246.61) --
	(108.55,257.91) --
	(108.75,266.96) --
	(108.95,269.53) --
	(109.15,270.78) --
	(109.35,281.28) --
	(109.55,275.27) --
	(109.75,279.39) --
	(109.95,275.94) --
	(110.15,291.17) --
	(110.35,289.27) --
	(110.55,288.54) --
	(110.75,294.58) --
	(110.95,298.26) --
	(111.15,290.73) --
	(111.35,288.85) --
	(111.55,291.35) --
	(111.75,280.83) --
	(111.95,276.39) --
	(112.15,274.81) --
	(112.35,268.57) --
	(112.55,262.81) --
	(112.75,265.55) --
	(112.95,263.52) --
	(113.15,261.81) --
	(113.35,269.81) --
	(113.55,271.70) --
	(113.75,279.64) --
	(113.95,286.07) --
	(114.15,290.22) --
	(114.35,288.27) --
	(114.55,291.16) --
	(114.75,294.14) --
	(114.95,309.93) --
	(115.15,306.60) --
	(115.35,315.12) --
	(115.55,316.01) --
	(115.75,311.13) --
	(115.95,322.85) --
	(116.15,326.29) --
	(116.35,314.80) --
	(116.55,311.37) --
	(116.75,311.21) --
	(116.95,297.76) --
	(117.15,308.79) --
	(117.35,313.53) --
	(117.55,310.51) --
	(117.75,307.57) --
	(117.95,309.63) --
	(118.15,303.58) --
	(118.34,300.27) --
	(118.54,300.65) --
	(118.74,301.30) --
	(118.94,308.58) --
	(119.14,311.04) --
	(119.34,310.20) --
	(119.54,307.84) --
	(119.74,315.80) --
	(119.94,311.45) --
	(120.14,314.96) --
	(120.34,316.85) --
	(120.54,318.19) --
	(120.74,323.93) --
	(120.94,318.40) --
	(121.14,318.38) --
	(121.34,317.16) --
	(121.54,303.25) --
	(121.74,306.22) --
	(121.94,316.33) --
	(122.14,308.88) --
	(122.34,319.22) --
	(122.54,320.49) --
	(122.74,329.13) --
	(122.94,323.78) --
	(123.14,328.05) --
	(123.34,324.43) --
	(123.54,320.17) --
	(123.74,322.52) --
	(123.94,330.70) --
	(124.14,332.66) --
	(124.34,329.53) --
	(124.54,337.33) --
	(124.74,335.44) --
	(124.94,340.49) --
	(125.14,332.65) --
	(125.34,337.40) --
	(125.54,332.40) --
	(125.74,330.04) --
	(125.94,321.52) --
	(126.14,343.44) --
	(126.34,335.89) --
	(126.54,337.10) --
	(126.74,337.69) --
	(126.94,332.21) --
	(127.14,333.84) --
	(127.34,337.93) --
	(127.54,342.70) --
	(127.74,328.78) --
	(127.94,323.16) --
	(128.14,322.12) --
	(128.34,321.71) --
	(128.54,318.56) --
	(128.74,321.80) --
	(128.94,322.03) --
	(129.14,316.35) --
	(129.34,322.05) --
	(129.54,319.95) --
	(129.74,320.54) --
	(129.94,333.79) --
	(130.14,335.02) --
	(130.34,328.99) --
	(130.54,327.21) --
	(130.74,328.24) --
	(130.94,321.31) --
	(131.14,309.30) --
	(131.34,306.37) --
	(131.54,309.70) --
	(131.74,303.96) --
	(131.94,308.22) --
	(132.14,317.70) --
	(132.34,318.91) --
	(132.54,329.49) --
	(132.74,331.22) --
	(132.93,327.66) --
	(133.13,326.68) --
	(133.33,342.18) --
	(133.53,348.85) --
	(133.73,350.98) --
	(133.93,352.36) --
	(134.13,352.78) --
	(134.33,354.70) --
	(134.53,364.10) --
	(134.73,367.93) --
	(134.93,368.49) --
	(135.13,353.55) --
	(135.33,353.85) --
	(135.53,355.94) --
	(135.73,358.65) --
	(135.93,359.97) --
	(136.13,360.66) --
	(136.33,348.24) --
	(136.53,357.62) --
	(136.73,359.82) --
	(136.93,362.53) --
	(137.13,367.32) --
	(137.33,369.87) --
	(137.53,357.56) --
	(137.73,350.78) --
	(137.93,357.41) --
	(138.13,370.62) --
	(138.33,367.47) --
	(138.53,370.00) --
	(138.73,382.71) --
	(138.93,381.50) --
	(139.13,390.04) --
	(139.33,386.83) --
	(139.53,382.35) --
	(139.73,381.25) --
	(139.93,378.75) --
	(140.13,383.92) --
	(140.33,379.02) --
	(140.53,373.18) --
	(140.73,375.78) --
	(140.93,388.85) --
	(141.13,386.05) --
	(141.33,379.23) --
	(141.53,375.93) --
	(141.73,372.92) --
	(141.93,373.71) --
	(142.13,373.25) --
	(142.33,371.01) --
	(142.53,358.25) --
	(142.73,353.57) --
	(142.93,343.72) --
	(143.13,341.92) --
	(143.33,337.61) --
	(143.53,336.54) --
	(143.73,335.15) --
	(143.93,340.87) --
	(144.13,333.96) --
	(144.33,329.84) --
	(144.53,324.40) --
	(144.73,323.57) --
	(144.93,325.48) --
	(145.13,338.95) --
	(145.33,344.44) --
	(145.53,347.58) --
	(145.73,348.27) --
	(145.93,346.45) --
	(146.13,351.26) --
	(146.33,364.52) --
	(146.53,367.93) --
	(146.73,377.48) --
	(146.93,387.85) --
	(147.13,384.88) --
	(147.33,382.58) --
	(147.53,379.37) --
	(147.72,381.84) --
	(147.92,379.88) --
	(148.12,375.61) --
	(148.32,385.78) --
	(148.52,381.52) --
	(148.72,379.57) --
	(148.92,375.58) --
	(149.12,379.54) --
	(149.32,379.69) --
	(149.52,381.11) --
	(149.72,379.58) --
	(149.92,379.73) --
	(150.12,371.97) --
	(150.32,364.46) --
	(150.52,366.16) --
	(150.72,376.94) --
	(150.92,370.30) --
	(151.12,369.59) --
	(151.32,365.58) --
	(151.52,371.44) --
	(151.72,383.40) --
	(151.92,377.13) --
	(152.12,380.54) --
	(152.32,380.75) --
	(152.52,378.78) --
	(152.72,380.58) --
	(152.92,378.43) --
	(153.12,379.16) --
	(153.32,382.54) --
	(153.52,389.67) --
	(153.72,381.66) --
	(153.92,387.39) --
	(154.12,382.12) --
	(154.32,373.28) --
	(154.52,356.68) --
	(154.72,361.88) --
	(154.92,376.69) --
	(155.12,376.78) --
	(155.32,366.60) --
	(155.52,369.65) --
	(155.72,363.30) --
	(155.92,370.09) --
	(156.12,363.00) --
	(156.32,362.90) --
	(156.52,364.75) --
	(156.72,384.69) --
	(156.92,385.24) --
	(157.12,388.80) --
	(157.32,392.09) --
	(157.52,389.34) --
	(157.72,385.15) --
	(157.92,398.57) --
	(158.12,402.27) --
	(158.32,399.88) --
	(158.52,404.36) --
	(158.72,415.00) --
	(158.92,421.70) --
	(159.12,426.54) --
	(159.32,426.87) --
	(159.52,420.12) --
	(159.72,420.06) --
	(159.92,432.71) --
	(160.12,425.77) --
	(160.32,432.86) --
	(160.52,429.03) --
	(160.72,415.37) --
	(160.92,407.80) --
	(161.12,407.52) --
	(161.32,417.48) --
	(161.52,423.25) --
	(161.72,428.42) --
	(161.92,434.80) --
	(162.12,431.83) --
	(162.31,442.04) --
	(162.51,438.11) --
	(162.71,429.51) --
	(162.91,427.91) --
	(163.11,438.37) --
	(163.31,422.52) --
	(163.51,422.59) --
	(163.71,434.80) --
	(163.91,432.40) --
	(164.11,438.07) --
	(164.31,429.05) --
	(164.51,422.07) --
	(164.71,416.00) --
	(164.91,415.59) --
	(165.11,402.26) --
	(165.31,394.39) --
	(165.51,394.91) --
	(165.71,396.08) --
	(165.91,397.26) --
	(166.11,398.62) --
	(166.31,394.58) --
	(166.51,396.16) --
	(166.71,393.24) --
	(166.91,385.81) --
	(167.11,386.57) --
	(167.31,380.12) --
	(167.51,378.92) --
	(167.71,372.88) --
	(167.91,373.24) --
	(168.11,360.09) --
	(168.31,366.18) --
	(168.51,368.49) --
	(168.71,372.98) --
	(168.91,384.69) --
	(169.11,382.22) --
	(169.31,382.91) --
	(169.51,379.22) --
	(169.71,381.83) --
	(169.91,378.43) --
	(170.11,385.66) --
	(170.31,389.65) --
	(170.51,388.89) --
	(170.71,390.04) --
	(170.91,386.81) --
	(171.11,387.23) --
	(171.31,386.08) --
	(171.51,377.34) --
	(171.71,378.77) --
	(171.91,373.23) --
	(172.11,372.23) --
	(172.31,370.73) --
	(172.51,370.55) --
	(172.71,368.58) --
	(172.91,365.99) --
	(173.11,359.61) --
	(173.31,366.46) --
	(173.51,371.55) --
	(173.71,372.60) --
	(173.91,372.84) --
	(174.11,379.56) --
	(174.31,381.92) --
	(174.51,375.21) --
	(174.71,376.38) --
	(174.91,386.24) --
	(175.11,384.68) --
	(175.31,386.82) --
	(175.51,386.04) --
	(175.71,379.86) --
	(175.91,373.49) --
	(176.11,378.73) --
	(176.31,384.02) --
	(176.51,386.95) --
	(176.71,379.04) --
	(176.90,372.16) --
	(177.10,360.33) --
	(177.30,363.40) --
	(177.50,359.01) --
	(177.70,370.08) --
	(177.90,368.55) --
	(178.10,355.40) --
	(178.30,351.76) --
	(178.50,348.53) --
	(178.70,351.73) --
	(178.90,347.83) --
	(179.10,349.03) --
	(179.30,340.14) --
	(179.50,342.63) --
	(179.70,349.87) --
	(179.90,351.90) --
	(180.10,345.58) --
	(180.30,346.21) --
	(180.50,352.39) --
	(180.70,359.26) --
	(180.90,361.00) --
	(181.10,358.47) --
	(181.30,366.48) --
	(181.50,364.90) --
	(181.70,357.77) --
	(181.90,359.43) --
	(182.10,363.40) --
	(182.30,354.67) --
	(182.50,345.25) --
	(182.70,343.37) --
	(182.90,346.43) --
	(183.10,340.84) --
	(183.30,331.03) --
	(183.50,327.90) --
	(183.70,324.02) --
	(183.90,319.75) --
	(184.10,318.37) --
	(184.30,320.79) --
	(184.50,315.77) --
	(184.70,312.36) --
	(184.90,319.92) --
	(185.10,317.32) --
	(185.30,318.34) --
	(185.50,308.57) --
	(185.70,317.70) --
	(185.90,308.38) --
	(186.10,301.22) --
	(186.30,288.62) --
	(186.50,284.37) --
	(186.70,287.53) --
	(186.90,292.18) --
	(187.10,293.28) --
	(187.30,290.55) --
	(187.50,296.43) --
	(187.70,301.98) --
	(187.90,291.44) --
	(188.10,287.00) --
	(188.30,284.93) --
	(188.50,291.06) --
	(188.70,284.90) --
	(188.90,286.56) --
	(189.10,282.02) --
	(189.30,290.59) --
	(189.50,286.86) --
	(189.70,285.16) --
	(189.90,287.68) --
	(190.10,292.96) --
	(190.30,296.19) --
	(190.50,306.02) --
	(190.70,305.32) --
	(190.90,302.30) --
	(191.10,287.49) --
	(191.30,283.53) --
	(191.50,283.75) --
	(191.69,283.07) --
	(191.89,271.42) --
	(192.09,270.92) --
	(192.29,268.94) --
	(192.49,269.67) --
	(192.69,272.99) --
	(192.89,271.76) --
	(193.09,282.12) --
	(193.29,284.08) --
	(193.49,287.83) --
	(193.69,278.93) --
	(193.89,275.98) --
	(194.09,272.94) --
	(194.29,279.34) --
	(194.49,272.52) --
	(194.69,266.81) --
	(194.89,273.37) --
	(195.09,264.40) --
	(195.29,267.72) --
	(195.49,261.20) --
	(195.69,261.75) --
	(195.89,260.66) --
	(196.09,257.34) --
	(196.29,257.95) --
	(196.49,251.60) --
	(196.69,254.28) --
	(196.89,263.64) --
	(197.09,261.95) --
	(197.29,267.38) --
	(197.49,259.81) --
	(197.69,248.02) --
	(197.89,242.89) --
	(198.09,247.58) --
	(198.29,252.40) --
	(198.49,241.26) --
	(198.69,241.81) --
	(198.89,240.69) --
	(199.09,231.53) --
	(199.29,234.58) --
	(199.49,232.10) --
	(199.69,231.04) --
	(199.89,217.25) --
	(200.09,223.53) --
	(200.29,226.79) --
	(200.49,228.44) --
	(200.69,226.02) --
	(200.89,223.54) --
	(201.09,224.95) --
	(201.29,221.14) --
	(201.49,224.51) --
	(201.69,230.18) --
	(201.89,238.94) --
	(202.09,234.23) --
	(202.29,234.11) --
	(202.49,234.96) --
	(202.69,229.23) --
	(202.89,232.82) --
	(203.09,234.68) --
	(203.29,229.31) --
	(203.49,224.26) --
	(203.69,227.20) --
	(203.89,230.75) --
	(204.09,239.55) --
	(204.29,239.91) --
	(204.49,236.28) --
	(204.69,237.96) --
	(204.89,244.68) --
	(205.09,243.76) --
	(205.29,239.81) --
	(205.49,243.07) --
	(205.69,249.95) --
	(205.89,246.83) --
	(206.09,249.48) --
	(206.28,242.77) --
	(206.48,238.87) --
	(206.68,244.10) --
	(206.88,243.73) --
	(207.08,243.25) --
	(207.28,245.84) --
	(207.48,237.25) --
	(207.68,228.02) --
	(207.88,228.78) --
	(208.08,236.23) --
	(208.28,234.64) --
	(208.48,232.50) --
	(208.68,221.23) --
	(208.88,211.07) --
	(209.08,209.37) --
	(209.28,198.22) --
	(209.48,196.80) --
	(209.68,207.91) --
	(209.88,206.87) --
	(210.08,211.91) --
	(210.28,205.86) --
	(210.48,193.70) --
	(210.68,204.82) --
	(210.88,213.00) --
	(211.08,219.91) --
	(211.28,213.72) --
	(211.48,217.00) --
	(211.68,212.21) --
	(211.88,215.51) --
	(212.08,216.40) --
	(212.28,206.80) --
	(212.48,201.96) --
	(212.68,182.94) --
	(212.88,188.37) --
	(213.08,189.56) --
	(213.28,194.85) --
	(213.48,191.34) --
	(213.68,198.85) --
	(213.88,209.46) --
	(214.08,209.10) --
	(214.28,213.90) --
	(214.48,213.73) --
	(214.68,221.85) --
	(214.88,217.41) --
	(215.08,212.61) --
	(215.28,204.27) --
	(215.48,206.81) --
	(215.68,208.10) --
	(215.88,206.70) --
	(216.08,197.33) --
	(216.28,198.82) --
	(216.48,196.08) --
	(216.68,202.84) --
	(216.88,204.64) --
	(217.08,200.95) --
	(217.28,194.53) --
	(217.48,199.03) --
	(217.68,193.95) --
	(217.88,196.54) --
	(218.08,195.34) --
	(218.28,192.78) --
	(218.48,194.07) --
	(218.68,195.84) --
	(218.88,192.07) --
	(219.08,195.71) --
	(219.28,197.45) --
	(219.48,205.65) --
	(219.68,196.60) --
	(219.88,189.38) --
	(220.08,189.09) --
	(220.28,190.11) --
	(220.48,195.97) --
	(220.68,193.52) --
	(220.88,190.02) --
	(221.07,199.37) --
	(221.27,196.40) --
	(221.47,191.73) --
	(221.67,185.39) --
	(221.87,178.82) --
	(222.07,174.82) --
	(222.27,183.57) --
	(222.47,183.16) --
	(222.67,182.85) --
	(222.87,186.04) --
	(223.07,187.81) --
	(223.27,187.54) --
	(223.47,200.99) --
	(223.67,202.56) --
	(223.87,197.84) --
	(224.07,210.48) --
	(224.27,205.75) --
	(224.47,209.12) --
	(224.67,195.00) --
	(224.87,186.48) --
	(225.07,193.00) --
	(225.27,195.15) --
	(225.47,202.43) --
	(225.67,212.54) --
	(225.87,210.81) --
	(226.07,203.57) --
	(226.27,209.02) --
	(226.47,210.54) --
	(226.67,210.38) --
	(226.87,209.90) --
	(227.07,197.13) --
	(227.27,197.51) --
	(227.47,194.43) --
	(227.67,197.41) --
	(227.87,202.09) --
	(228.07,203.17) --
	(228.27,202.79) --
	(228.47,206.76) --
	(228.67,197.64) --
	(228.87,192.35) --
	(229.07,195.52) --
	(229.27,199.46) --
	(229.47,206.72) --
	(229.67,209.15) --
	(229.87,208.30) --
	(230.07,201.49) --
	(230.27,191.09) --
	(230.47,198.14) --
	(230.67,201.69) --
	(230.87,197.77) --
	(231.07,192.05) --
	(231.27,198.25) --
	(231.47,192.71) --
	(231.67,200.97) --
	(231.87,203.10) --
	(232.07,210.96) --
	(232.27,224.60) --
	(232.47,236.22) --
	(232.67,240.80) --
	(232.87,235.90) --
	(233.07,230.44) --
	(233.27,222.84) --
	(233.47,232.91) --
	(233.67,236.01) --
	(233.87,245.99) --
	(234.07,249.95) --
	(234.27,243.29) --
	(234.47,232.66) --
	(234.67,226.30) --
	(234.87,224.88) --
	(235.07,232.62) --
	(235.27,229.01) --
	(235.47,235.44) --
	(235.66,234.25) --
	(235.86,231.61) --
	(236.06,216.71) --
	(236.26,226.96) --
	(236.46,222.19) --
	(236.66,226.90) --
	(236.86,236.19) --
	(237.06,240.28) --
	(237.26,243.36) --
	(237.46,241.79) --
	(237.66,237.66) --
	(237.86,241.16) --
	(238.06,236.30) --
	(238.26,241.65) --
	(238.46,247.48) --
	(238.66,242.54) --
	(238.86,251.01) --
	(239.06,251.13) --
	(239.26,243.75) --
	(239.46,245.89) --
	(239.66,249.53) --
	(239.86,240.63) --
	(240.06,246.97) --
	(240.26,248.97) --
	(240.46,245.84) --
	(240.66,244.96) --
	(240.86,236.05) --
	(241.06,239.71) --
	(241.26,245.13) --
	(241.46,247.97) --
	(241.66,239.52) --
	(241.86,243.53) --
	(242.06,243.97) --
	(242.26,244.04) --
	(242.46,248.53) --
	(242.66,249.11) --
	(242.86,245.60) --
	(243.06,245.64) --
	(243.26,242.14) --
	(243.46,253.08) --
	(243.66,254.14) --
	(243.86,260.78) --
	(244.06,270.15) --
	(244.26,274.26) --
	(244.46,269.04) --
	(244.66,271.49) --
	(244.86,269.13) --
	(245.06,282.00) --
	(245.26,275.59) --
	(245.46,274.82) --
	(245.66,275.91) --
	(245.86,279.35) --
	(246.06,274.62) --
	(246.26,274.85) --
	(246.46,274.82) --
	(246.66,273.45) --
	(246.86,263.75) --
	(247.06,262.27) --
	(247.26,264.92) --
	(247.46,262.13) --
	(247.66,253.40) --
	(247.86,249.99) --
	(248.06,251.54) --
	(248.26,243.12) --
	(248.46,251.12) --
	(248.66,264.18) --
	(248.86,257.48) --
	(249.06,261.49) --
	(249.26,266.54) --
	(249.46,264.22) --
	(249.66,263.48) --
	(249.86,269.34) --
	(250.06,267.94) --
	(250.26,260.54) --
	(250.45,264.28) --
	(250.65,258.90) --
	(250.85,254.73) --
	(251.05,259.45) --
	(251.25,265.54) --
	(251.45,274.80) --
	(251.65,279.84) --
	(251.85,286.38) --
	(252.05,277.79) --
	(252.25,270.53) --
	(252.45,273.33) --
	(252.65,276.79) --
	(252.85,277.85) --
	(253.05,272.83) --
	(253.25,278.92) --
	(253.45,286.22) --
	(253.65,284.63) --
	(253.85,283.00) --
	(254.05,291.45) --
	(254.25,297.98) --
	(254.45,311.87) --
	(254.65,302.71) --
	(254.85,296.28) --
	(255.05,297.31) --
	(255.25,289.56) --
	(255.45,290.29) --
	(255.65,297.75) --
	(255.85,293.40) --
	(256.05,295.23) --
	(256.25,297.95) --
	(256.45,301.86) --
	(256.65,294.63) --
	(256.85,294.50) --
	(257.05,301.01) --
	(257.25,309.18) --
	(257.45,308.66) --
	(257.65,314.39) --
	(257.85,312.88) --
	(258.05,315.06) --
	(258.25,306.71) --
	(258.45,309.37) --
	(258.65,304.29) --
	(258.85,308.61) --
	(259.05,313.01) --
	(259.25,314.74) --
	(259.45,307.25) --
	(259.65,311.25) --
	(259.85,307.48) --
	(260.05,298.90) --
	(260.25,293.13) --
	(260.45,296.67) --
	(260.65,312.83) --
	(260.85,311.34) --
	(261.05,315.62) --
	(261.25,314.67) --
	(261.45,316.09) --
	(261.65,311.93) --
	(261.85,312.12) --
	(262.05,312.30) --
	(262.25,310.02) --
	(262.45,296.27) --
	(262.65,298.12) --
	(262.85,311.38) --
	(263.05,319.63) --
	(263.25,318.91) --
	(263.45,309.75) --
	(263.65,307.39) --
	(263.85,298.27) --
	(264.05,304.96) --
	(264.25,297.33) --
	(264.45,278.29) --
	(264.65,287.33) --
	(264.85,291.80) --
	(265.04,294.55) --
	(265.24,287.45) --
	(265.44,281.39) --
	(265.64,267.61) --
	(265.84,271.30) --
	(266.04,267.00) --
	(266.24,260.07) --
	(266.44,268.42) --
	(266.64,260.47) --
	(266.84,254.75) --
	(267.04,259.71) --
	(267.24,263.03) --
	(267.44,270.68) --
	(267.64,265.66) --
	(267.84,274.09) --
	(268.04,263.10) --
	(268.24,263.07) --
	(268.44,265.73) --
	(268.64,267.04) --
	(268.84,256.66) --
	(269.04,264.04) --
	(269.24,270.23) --
	(269.44,276.00) --
	(269.64,274.36) --
	(269.84,272.92) --
	(270.04,269.78) --
	(270.24,257.38) --
	(270.44,262.01) --
	(270.64,258.55) --
	(270.84,255.56) --
	(271.04,268.40) --
	(271.24,270.76) --
	(271.44,265.93) --
	(271.64,274.56) --
	(271.84,272.18) --
	(272.04,279.02) --
	(272.24,284.13) --
	(272.44,287.36) --
	(272.64,279.17) --
	(272.84,280.78) --
	(273.04,282.95) --
	(273.24,283.94) --
	(273.44,282.78) --
	(273.64,294.93) --
	(273.84,305.72) --
	(274.04,305.67) --
	(274.24,308.82) --
	(274.44,317.39) --
	(274.64,330.88) --
	(274.84,332.16) --
	(275.04,329.86) --
	(275.24,340.54) --
	(275.44,345.72) --
	(275.64,338.27) --
	(275.84,337.02) --
	(276.04,345.52) --
	(276.24,345.34) --
	(276.44,334.38) --
	(276.64,330.64) --
	(276.84,334.51) --
	(277.04,325.76) --
	(277.24,313.90) --
	(277.44,310.84) --
	(277.64,307.51) --
	(277.84,305.30) --
	(278.04,294.08) --
	(278.24,293.19) --
	(278.44,283.65) --
	(278.64,288.31) --
	(278.84,282.54) --
	(279.04,285.82) --
	(279.24,283.30) --
	(279.44,283.11) --
	(279.63,286.37) --
	(279.83,292.30) --
	(280.03,301.23) --
	(280.23,308.78) --
	(280.43,304.55) --
	(280.63,284.37) --
	(280.83,289.08) --
	(281.03,302.39) --
	(281.23,308.82) --
	(281.43,294.17) --
	(281.63,297.35) --
	(281.83,305.99) --
	(282.03,294.75) --
	(282.23,285.24) --
	(282.43,277.17) --
	(282.63,266.16) --
	(282.83,271.55) --
	(283.03,266.74) --
	(283.23,266.05) --
	(283.43,258.36) --
	(283.63,266.65) --
	(283.83,261.07) --
	(284.03,261.06) --
	(284.23,267.76) --
	(284.43,269.49) --
	(284.63,283.38) --
	(284.83,281.41) --
	(285.03,279.57) --
	(285.23,277.82) --
	(285.43,278.07) --
	(285.63,273.62) --
	(285.83,289.34) --
	(286.03,290.79) --
	(286.23,291.13) --
	(286.43,291.17) --
	(286.63,279.36) --
	(286.83,282.36) --
	(287.03,284.43) --
	(287.23,280.41) --
	(287.43,278.11) --
	(287.63,275.51) --
	(287.83,279.10) --
	(288.03,273.62) --
	(288.23,268.58) --
	(288.43,271.65) --
	(288.63,266.64) --
	(288.83,264.49) --
	(289.03,265.69) --
	(289.23,268.59) --
	(289.43,262.79) --
	(289.63,271.13) --
	(289.83,272.18) --
	(290.03,264.11) --
	(290.23,258.52) --
	(290.43,257.28) --
	(290.63,257.36) --
	(290.83,256.15) --
	(291.03,243.66) --
	(291.23,245.39) --
	(291.43,241.02) --
	(291.63,245.04) --
	(291.83,249.39) --
	(292.03,255.60) --
	(292.23,245.36) --
	(292.43,240.38) --
	(292.63,241.89) --
	(292.83,241.23) --
	(293.03,240.11) --
	(293.23,231.28) --
	(293.43,235.21) --
	(293.63,237.82) --
	(293.83,232.98) --
	(294.03,228.15) --
	(294.23,221.79) --
	(294.42,222.84) --
	(294.62,215.07) --
	(294.82,207.23) --
	(295.02,208.72) --
	(295.22,210.93) --
	(295.42,207.93) --
	(295.62,196.42) --
	(295.82,192.91) --
	(296.02,186.86) --
	(296.22,184.39) --
	(296.42,187.00) --
	(296.62,186.93) --
	(296.82,189.14) --
	(297.02,185.72) --
	(297.22,190.27) --
	(297.42,192.22) --
	(297.62,201.81) --
	(297.82,203.69) --
	(298.02,201.15) --
	(298.22,203.98) --
	(298.42,204.30) --
	(298.62,195.44) --
	(298.82,203.77) --
	(299.02,198.35) --
	(299.22,198.73) --
	(299.42,209.24) --
	(299.62,206.35) --
	(299.82,211.83) --
	(300.02,204.34) --
	(300.22,210.86) --
	(300.42,214.08) --
	(300.62,210.10) --
	(300.82,203.11) --
	(301.02,189.15) --
	(301.22,198.51) --
	(301.42,191.62) --
	(301.62,194.16) --
	(301.82,191.12) --
	(302.02,183.00) --
	(302.22,176.64) --
	(302.42,178.86) --
	(302.62,174.87) --
	(302.82,168.55) --
	(303.02,167.86) --
	(303.22,166.66) --
	(303.42,160.99) --
	(303.62,163.42) --
	(303.82,161.99) --
	(304.02,163.16) --
	(304.22,150.54) --
	(304.42,141.73) --
	(304.62,146.34) --
	(304.82,149.53) --
	(305.02,145.78) --
	(305.22,151.16) --
	(305.42,149.49) --
	(305.62,152.97) --
	(305.82,154.44) --
	(306.02,154.27) --
	(306.22,148.18) --
	(306.42,148.43) --
	(306.62,147.80) --
	(306.82,153.14) --
	(307.02,147.34) --
	(307.22,150.65) --
	(307.42,146.98) --
	(307.62,145.92) --
	(307.82,154.45) --
	(308.02,155.81) --
	(308.22,156.13) --
	(308.42,159.44) --
	(308.62,165.77) --
	(308.82,169.18) --
	(309.01,168.49) --
	(309.21,169.84) --
	(309.41,162.15) --
	(309.61,168.11) --
	(309.81,171.00) --
	(310.01,174.49) --
	(310.21,179.50) --
	(310.41,171.80) --
	(310.61,170.01) --
	(310.81,176.27) --
	(311.01,175.47) --
	(311.21,175.13) --
	(311.41,173.40) --
	(311.61,175.54) --
	(311.81,184.60) --
	(312.01,179.87) --
	(312.21,180.11) --
	(312.41,179.69) --
	(312.61,178.95) --
	(312.81,174.38) --
	(313.01,167.73) --
	(313.21,160.24) --
	(313.41,158.09) --
	(313.61,157.96) --
	(313.81,168.68) --
	(314.01,172.68) --
	(314.21,168.80) --
	(314.41,156.52) --
	(314.61,159.65) --
	(314.81,156.32) --
	(315.01,155.88) --
	(315.21,160.68) --
	(315.41,167.98) --
	(315.61,166.62) --
	(315.81,162.70) --
	(316.01,168.17) --
	(316.21,168.70) --
	(316.41,161.92) --
	(316.61,164.61) --
	(316.81,177.93) --
	(317.01,178.31) --
	(317.21,173.91) --
	(317.41,167.31) --
	(317.61,172.88) --
	(317.81,172.54) --
	(318.01,171.05) --
	(318.21,165.47) --
	(318.41,163.36) --
	(318.61,163.30) --
	(318.81,163.10) --
	(319.01,163.68) --
	(319.21,157.82) --
	(319.41,160.31) --
	(319.61,154.02) --
	(319.81,154.10) --
	(320.01,144.95) --
	(320.21,132.55) --
	(320.41,127.46) --
	(320.61,123.06) --
	(320.81,111.06) --
	(321.01, 98.27) --
	(321.21,108.33) --
	(321.41,111.99) --
	(321.61,106.88) --
	(321.81,113.75) --
	(322.01,112.26) --
	(322.21,116.06) --
	(322.41,118.95) --
	(322.61,122.44) --
	(322.81,124.01) --
	(323.01,116.53) --
	(323.21,111.06) --
	(323.41,103.78) --
	(323.61,113.38) --
	(323.80,111.60) --
	(324.00,111.35) --
	(324.20,111.24) --
	(324.40,110.94) --
	(324.60,107.00) --
	(324.80,107.22) --
	(325.00,110.80) --
	(325.20,111.74) --
	(325.40,122.28) --
	(325.60,129.96) --
	(325.80,131.08) --
	(326.00,127.51) --
	(326.20,126.09) --
	(326.40,119.04) --
	(326.60,125.79) --
	(326.80,128.20) --
	(327.00,123.94) --
	(327.20,126.53) --
	(327.40,124.97) --
	(327.60,126.68) --
	(327.80,122.41) --
	(328.00,125.96) --
	(328.20,132.99) --
	(328.40,133.92) --
	(328.60,125.59) --
	(328.80,115.16) --
	(329.00,123.00) --
	(329.20,122.31) --
	(329.40,118.86) --
	(329.60,126.95) --
	(329.80,125.75) --
	(330.00,128.49) --
	(330.20,132.60) --
	(330.40,136.02) --
	(330.60,135.49) --
	(330.80,132.91) --
	(331.00,120.23) --
	(331.20,117.41) --
	(331.40,120.45) --
	(331.60,114.64) --
	(331.80,123.34) --
	(332.00,125.31) --
	(332.20,130.92) --
	(332.40,127.88) --
	(332.60,123.35) --
	(332.80,120.00) --
	(333.00,121.75) --
	(333.20,117.40) --
	(333.40,103.31) --
	(333.60,105.17) --
	(333.80,100.45) --
	(334.00,101.61) --
	(334.20,101.09) --
	(334.40,108.59) --
	(334.60,114.54) --
	(334.80,124.19) --
	(335.00,123.67) --
	(335.20,127.49) --
	(335.40,121.25) --
	(335.60,122.10) --
	(335.80,119.51) --
	(336.00,116.87) --
	(336.20,122.30) --
	(336.40,111.95) --
	(336.60,113.37) --
	(336.80,126.14) --
	(337.00,128.59) --
	(337.20,126.88) --
	(337.40,119.27) --
	(337.60,113.36) --
	(337.80,110.04) --
	(338.00,114.26) --
	(338.20,122.43) --
	(338.39,124.11) --
	(338.59,131.20) --
	(338.79,138.86) --
	(338.99,143.30) --
	(339.19,150.06) --
	(339.39,159.62) --
	(339.59,148.16) --
	(339.79,148.41) --
	(339.99,135.02) --
	(340.19,136.37) --
	(340.39,132.65) --
	(340.59,132.17) --
	(340.79,125.57) --
	(340.99,122.16) --
	(341.19,122.76) --
	(341.39,131.28) --
	(341.59,134.04) --
	(341.79,121.11) --
	(341.99,119.19) --
	(342.19,110.14) --
	(342.39,118.29) --
	(342.59,127.45) --
	(342.79,136.86) --
	(342.99,136.50) --
	(343.19,137.36) --
	(343.39,143.65) --
	(343.59,143.05) --
	(343.79,155.99) --
	(343.99,156.29) --
	(344.19,163.55) --
	(344.39,167.24) --
	(344.59,165.23) --
	(344.79,164.75) --
	(344.99,154.48) --
	(345.19,154.86) --
	(345.39,155.99) --
	(345.59,151.89) --
	(345.79,146.50) --
	(345.99,146.10) --
	(346.19,146.31) --
	(346.39,155.85) --
	(346.59,158.69) --
	(346.79,155.18) --
	(346.99,150.41) --
	(347.19,153.58) --
	(347.39,163.35) --
	(347.59,176.45) --
	(347.79,181.64) --
	(347.99,172.10) --
	(348.19,178.84) --
	(348.39,178.62) --
	(348.59,175.17) --
	(348.79,166.33) --
	(348.99,166.82) --
	(349.19,172.05) --
	(349.39,161.40) --
	(349.59,163.13) --
	(349.79,167.74) --
	(349.99,159.81) --
	(350.19,166.87) --
	(350.39,168.33) --
	(350.59,167.51) --
	(350.79,164.02) --
	(350.99,173.94) --
	(351.19,170.52) --
	(351.39,170.07) --
	(351.59,180.67) --
	(351.79,186.49) --
	(351.99,184.08) --
	(352.19,190.33) --
	(352.39,177.32) --
	(352.59,172.25) --
	(352.79,167.73) --
	(352.99,167.94) --
	(353.18,164.47) --
	(353.38,163.00) --
	(353.58,167.59) --
	(353.78,166.93) --
	(353.98,162.24) --
	(354.18,153.25) --
	(354.38,151.96) --
	(354.58,150.55) --
	(354.78,152.81) --
	(354.98,153.91) --
	(355.18,163.20) --
	(355.38,164.22) --
	(355.58,171.92) --
	(355.78,167.06) --
	(355.98,163.48) --
	(356.18,164.48) --
	(356.38,163.44) --
	(356.58,167.67) --
	(356.78,172.14) --
	(356.98,175.10) --
	(357.18,185.90) --
	(357.38,198.79) --
	(357.58,208.03) --
	(357.78,214.90) --
	(357.98,204.78) --
	(358.18,201.69) --
	(358.38,199.61) --
	(358.58,189.75) --
	(358.78,191.67) --
	(358.98,196.10) --
	(359.18,206.67) --
	(359.38,202.78) --
	(359.58,203.70) --
	(359.78,197.31) --
	(359.98,197.94) --
	(360.18,193.02) --
	(360.38,197.31) --
	(360.58,206.34) --
	(360.78,203.38) --
	(360.98,210.32) --
	(361.18,217.07) --
	(361.38,236.28) --
	(361.58,236.43) --
	(361.78,231.51) --
	(361.98,230.56) --
	(362.18,234.97) --
	(362.38,224.59) --
	(362.58,228.41) --
	(362.78,230.64) --
	(362.98,212.90) --
	(363.18,222.18) --
	(363.38,213.32) --
	(363.58,204.55) --
	(363.78,197.75) --
	(363.98,195.52) --
	(364.18,184.10) --
	(364.38,185.19) --
	(364.58,187.25) --
	(364.78,187.30) --
	(364.98,189.56) --
	(365.18,190.55) --
	(365.38,183.52) --
	(365.58,187.51) --
	(365.78,193.41) --
	(365.98,197.66) --
	(366.18,187.62) --
	(366.38,185.07) --
	(366.58,185.02) --
	(366.78,197.59) --
	(366.98,198.38) --
	(367.18,195.57) --
	(367.38,196.20) --
	(367.58,194.03) --
	(367.77,198.61) --
	(367.97,202.04) --
	(368.17,209.56) --
	(368.37,200.90) --
	(368.57,202.63) --
	(368.77,200.63) --
	(368.97,197.13) --
	(369.17,190.81) --
	(369.37,197.88) --
	(369.57,188.89) --
	(369.77,184.57) --
	(369.97,190.82) --
	(370.17,201.50) --
	(370.37,206.34) --
	(370.57,211.25) --
	(370.77,201.11) --
	(370.97,210.14) --
	(371.17,204.10) --
	(371.37,208.02) --
	(371.57,213.50) --
	(371.77,206.47) --
	(371.97,208.12) --
	(372.17,208.68) --
	(372.37,213.30) --
	(372.57,217.18) --
	(372.77,213.36) --
	(372.97,206.64) --
	(373.17,216.08) --
	(373.37,207.09) --
	(373.57,211.22) --
	(373.77,215.06) --
	(373.97,211.14) --
	(374.17,213.05) --
	(374.37,218.24) --
	(374.57,213.32) --
	(374.77,206.51) --
	(374.97,196.84) --
	(375.17,188.84) --
	(375.37,190.81) --
	(375.57,205.56) --
	(375.77,219.08) --
	(375.97,215.08) --
	(376.17,217.44) --
	(376.37,223.82) --
	(376.57,224.86) --
	(376.77,225.11) --
	(376.97,224.63) --
	(377.17,228.20) --
	(377.37,235.06) --
	(377.57,238.18) --
	(377.77,235.73) --
	(377.97,226.26) --
	(378.17,227.38) --
	(378.37,221.72) --
	(378.57,216.99) --
	(378.77,218.88) --
	(378.97,226.75) --
	(379.17,228.00) --
	(379.37,223.05) --
	(379.57,223.31) --
	(379.77,232.63) --
	(379.97,238.03) --
	(380.17,243.00) --
	(380.37,233.94) --
	(380.57,230.94) --
	(380.77,240.23) --
	(380.97,244.36) --
	(381.17,233.24) --
	(381.37,227.49) --
	(381.57,226.07) --
	(381.77,219.39) --
	(381.97,224.04) --
	(382.17,219.49) --
	(382.36,225.37) --
	(382.56,225.16) --
	(382.76,221.33) --
	(382.96,217.19) --
	(383.16,214.89) --
	(383.36,214.33) --
	(383.56,218.69) --
	(383.76,207.10) --
	(383.96,213.97) --
	(384.16,218.08) --
	(384.36,220.65) --
	(384.56,210.65) --
	(384.76,205.63) --
	(384.96,198.91) --
	(385.16,203.18) --
	(385.36,214.91) --
	(385.56,205.75) --
	(385.76,204.37) --
	(385.96,210.24) --
	(386.16,213.76) --
	(386.36,207.12) --
	(386.56,216.17) --
	(386.76,207.17) --
	(386.96,202.48) --
	(387.16,209.02) --
	(387.36,213.46) --
	(387.56,207.85) --
	(387.76,207.72) --
	(387.96,215.63) --
	(388.16,216.36) --
	(388.36,214.61) --
	(388.56,217.15) --
	(388.76,220.26) --
	(388.96,205.03) --
	(389.16,199.65) --
	(389.36,202.01) --
	(389.56,213.11) --
	(389.76,216.19) --
	(389.96,218.01) --
	(390.16,221.57) --
	(390.36,220.23) --
	(390.56,218.78) --
	(390.76,225.08) --
	(390.96,226.82) --
	(391.16,222.64) --
	(391.36,223.31) --
	(391.56,227.02) --
	(391.76,231.77) --
	(391.96,229.64) --
	(392.16,239.68) --
	(392.36,237.71) --
	(392.56,228.68) --
	(392.76,231.49) --
	(392.96,238.52) --
	(393.16,226.33) --
	(393.36,225.31) --
	(393.56,212.34) --
	(393.76,206.02) --
	(393.96,206.72) --
	(394.16,198.63) --
	(394.36,192.89) --
	(394.56,184.71) --
	(394.76,183.82) --
	(394.96,169.47) --
	(395.16,173.80) --
	(395.36,166.60) --
	(395.56,164.41) --
	(395.76,167.30) --
	(395.96,160.33) --
	(396.16,170.35) --
	(396.36,169.05) --
	(396.56,181.03) --
	(396.76,176.54) --
	(396.96,174.58) --
	(397.15,170.30) --
	(397.35,175.55) --
	(397.55,173.70) --
	(397.75,166.79) --
	(397.95,167.17) --
	(398.15,169.39) --
	(398.35,163.62) --
	(398.55,166.53) --
	(398.75,160.05) --
	(398.95,151.20) --
	(399.15,154.57) --
	(399.35,154.65) --
	(399.55,153.62) --
	(399.75,142.77) --
	(399.95,145.01) --
	(400.15,150.93) --
	(400.35,146.64) --
	(400.55,144.18) --
	(400.75,140.53) --
	(400.95,134.89) --
	(401.15,136.04) --
	(401.35,139.80) --
	(401.55,145.06) --
	(401.75,133.27) --
	(401.95,130.69) --
	(402.15,128.56) --
	(402.35,125.91) --
	(402.55,117.53) --
	(402.75,111.36) --
	(402.95,112.18) --
	(403.15,125.92) --
	(403.35,122.88) --
	(403.55,122.51) --
	(403.75,124.89) --
	(403.95,133.59) --
	(404.15,134.60) --
	(404.35,134.14) --
	(404.55,127.64) --
	(404.75,127.74) --
	(404.95,124.20) --
	(405.15,126.29) --
	(405.35,126.74) --
	(405.55,117.95) --
	(405.75,117.57) --
	(405.95,114.71) --
	(406.15,119.26) --
	(406.35,125.59) --
	(406.55,131.44) --
	(406.75,126.74) --
	(406.95,118.90) --
	(407.15,121.47) --
	(407.35,121.34) --
	(407.55,112.59) --
	(407.75,114.13) --
	(407.95,108.27) --
	(408.15,111.21) --
	(408.35,121.42) --
	(408.55,130.61) --
	(408.75,140.37) --
	(408.95,134.64) --
	(409.15,133.05) --
	(409.35,118.63) --
	(409.55,107.54) --
	(409.75,120.07) --
	(409.95,124.70) --
	(410.15,126.58) --
	(410.35,120.79) --
	(410.55,116.90) --
	(410.75,124.00) --
	(410.95,133.50) --
	(411.15,132.99) --
	(411.35,130.42) --
	(411.55,131.53) --
	(411.74,121.49) --
	(411.94,127.31) --
	(412.14,132.17) --
	(412.34,138.08) --
	(412.54,136.34) --
	(412.74,127.29) --
	(412.94,133.42) --
	(413.14,135.07) --
	(413.34,136.20) --
	(413.54,133.15) --
	(413.74,132.26) --
	(413.94,140.69) --
	(414.14,142.86) --
	(414.34,148.18) --
	(414.54,154.48) --
	(414.74,148.70) --
	(414.94,153.65) --
	(415.14,148.65) --
	(415.34,145.80) --
	(415.54,150.07) --
	(415.74,146.37) --
	(415.94,143.83) --
	(416.14,141.46) --
	(416.34,137.85) --
	(416.54,129.40) --
	(416.74,128.70) --
	(416.94,135.01) --
	(417.14,133.88) --
	(417.34,124.72) --
	(417.54,112.92) --
	(417.74,106.59) --
	(417.94,106.06) --
	(418.14,101.15) --
	(418.34,110.18) --
	(418.54,112.79) --
	(418.74,115.32) --
	(418.94,112.36) --
	(419.14,115.88) --
	(419.34,108.89) --
	(419.54,108.46) --
	(419.74,109.53) --
	(419.94,109.29) --
	(420.14,116.63) --
	(420.34,126.82) --
	(420.54,132.14) --
	(420.74,122.23) --
	(420.94,107.29) --
	(421.14,107.34) --
	(421.34,104.52) --
	(421.54,115.46) --
	(421.74,124.97) --
	(421.94,126.01) --
	(422.14,107.80) --
	(422.34, 93.71) --
	(422.54, 98.44) --
	(422.74, 84.85) --
	(422.94, 95.55) --
	(423.14, 82.17) --
	(423.34, 84.36) --
	(423.54, 85.05) --
	(423.74, 85.92) --
	(423.94, 92.19) --
	(424.14, 90.66) --
	(424.34, 98.32) --
	(424.54,100.41) --
	(424.74,108.45) --
	(424.94,108.45) --
	(425.14,110.28) --
	(425.34,102.29) --
	(425.54,117.15) --
	(425.74,113.16) --
	(425.94,113.99) --
	(426.14,113.99) --
	(426.34,112.04) --
	(426.53,105.31) --
	(426.73, 99.82) --
	(426.93,106.44) --
	(427.13,106.39) --
	(427.33,112.00) --
	(427.53,111.17) --
	(427.73,105.78) --
	(427.93,113.47) --
	(428.13,115.41) --
	(428.33,108.64) --
	(428.53,109.02) --
	(428.73,109.85) --
	(428.93,105.48) --
	(429.13,108.99) --
	(429.33,119.33) --
	(429.53,126.16) --
	(429.73,126.83) --
	(429.93,133.84) --
	(430.13,137.41) --
	(430.33,140.67) --
	(430.53,141.78) --
	(430.73,127.80) --
	(430.93,125.91) --
	(431.13,130.17) --
	(431.33,128.42) --
	(431.53,139.20) --
	(431.73,125.57) --
	(431.93,120.83) --
	(432.13,114.17) --
	(432.33,112.01) --
	(432.53,116.67) --
	(432.73,129.36) --
	(432.93,141.67) --
	(433.13,143.54) --
	(433.33,138.18) --
	(433.53,144.64) --
	(433.73,149.33) --
	(433.93,144.95) --
	(434.13,147.36) --
	(434.33,156.65) --
	(434.53,147.33) --
	(434.73,155.36) --
	(434.93,155.58) --
	(435.13,148.47) --
	(435.33,146.37) --
	(435.53,140.17) --
	(435.73,143.17) --
	(435.93,142.56) --
	(436.13,140.77) --
	(436.33,136.45) --
	(436.53,145.00) --
	(436.73,140.51) --
	(436.93,136.86) --
	(437.13,135.42) --
	(437.33,139.63) --
	(437.53,135.46) --
	(437.73,132.77) --
	(437.93,119.47) --
	(438.13,122.11) --
	(438.33,132.26) --
	(438.53,139.98) --
	(438.73,135.72) --
	(438.93,138.77) --
	(439.13,139.16) --
	(439.33,136.77) --
	(439.53,134.90) --
	(439.73,143.29) --
	(439.93,136.62) --
	(440.13,132.65) --
	(440.33,133.86) --
	(440.53,138.59) --
	(440.73,152.89) --
	(440.93,144.04) --
	(441.12,142.78) --
	(441.32,148.79) --
	(441.52,143.96) --
	(441.72,144.94) --
	(441.92,142.77) --
	(442.12,139.35) --
	(442.32,144.18) --
	(442.52,142.80) --
	(442.72,143.36) --
	(442.92,150.79) --
	(443.12,151.68) --
	(443.32,150.35) --
	(443.52,158.56) --
	(443.72,151.50) --
	(443.92,151.20) --
	(444.12,152.98) --
	(444.32,144.98) --
	(444.52,154.14) --
	(444.72,147.03) --
	(444.92,149.29) --
	(445.12,141.84) --
	(445.32,141.87) --
	(445.52,136.56) --
	(445.72,121.34) --
	(445.92,127.96) --
	(446.12,132.89) --
	(446.32,139.44) --
	(446.52,133.23) --
	(446.72,128.85) --
	(446.92,126.56) --
	(447.12,115.68) --
	(447.32,115.42) --
	(447.52,107.73) --
	(447.72,111.65) --
	(447.92,119.48) --
	(448.12,115.84) --
	(448.32,113.05) --
	(448.52,109.94) --
	(448.72,109.92) --
	(448.92,105.82) --
	(449.12,113.17) --
	(449.32,116.20) --
	(449.52,118.40) --
	(449.72,117.31) --
	(449.92,112.01) --
	(450.12,109.18) --
	(450.32,108.56) --
	(450.52,105.52) --
	(450.72,106.03) --
	(450.92,110.70) --
	(451.12,111.38) --
	(451.32,101.76) --
	(451.52, 92.62) --
	(451.72, 92.19) --
	(451.92, 87.35) --
	(452.12, 85.00) --
	(452.32, 83.10) --
	(452.52, 75.85) --
	(452.72, 77.50) --
	(452.92, 86.46) --
	(453.12, 88.71) --
	(453.32,100.48) --
	(453.52,109.72) --
	(453.72,104.19) --
	(453.92, 96.97) --
	(454.12, 91.24) --
	(454.32,102.66) --
	(454.52,107.89) --
	(454.72,100.20) --
	(454.92,113.06) --
	(455.12,116.20) --
	(455.32,128.85) --
	(455.52,126.11) --
	(455.72,141.40) --
	(455.91,139.00) --
	(456.11,142.67) --
	(456.31,143.07) --
	(456.51,145.55) --
	(456.71,148.93) --
	(456.91,153.04) --
	(457.11,139.74) --
	(457.31,140.41) --
	(457.51,145.73) --
	(457.71,143.65) --
	(457.91,146.65) --
	(458.11,148.60) --
	(458.31,143.53) --
	(458.51,138.71) --
	(458.71,137.04) --
	(458.91,136.12) --
	(459.11,129.68) --
	(459.31,128.57) --
	(459.51,128.71) --
	(459.71,130.11) --
	(459.91,129.36) --
	(460.11,129.07) --
	(460.31,134.49) --
	(460.51,128.47) --
	(460.71,132.73) --
	(460.91,133.57) --
	(461.11,135.74) --
	(461.31,131.65) --
	(461.51,129.13) --
	(461.71,126.40) --
	(461.91,119.61) --
	(462.11,126.04) --
	(462.31,129.82) --
	(462.51,124.20) --
	(462.71,125.14) --
	(462.91,129.75) --
	(463.11,128.74) --
	(463.31,124.80) --
	(463.51,119.22) --
	(463.71,131.89) --
	(463.91,150.60) --
	(464.11,147.47) --
	(464.31,150.27) --
	(464.51,158.44) --
	(464.71,163.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.18, 61.20) -- (464.71, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.18, 61.20) -- ( 65.18, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.06, 61.20) -- (165.06, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.94, 61.20) -- (264.94, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.83, 61.20) -- (364.83, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (464.71, 61.20) -- (464.71, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.18, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.06, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.94, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (364.83, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (464.71, 39.60) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.10) -- ( 49.20,438.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.10) -- ( 43.20, 65.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,127.38) -- ( 43.20,127.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,189.67) -- ( 43.20,189.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,251.96) -- ( 43.20,251.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,314.24) -- ( 43.20,314.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,376.53) -- ( 43.20,376.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,438.81) -- ( 43.20,438.81);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 65.10) {-3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,127.38) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,189.67) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,251.96) {0};

%\draw[red] (40,251.96)--(480,251.96);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,314.24) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,376.53) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,438.81) {3};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(480.69, 61.20) --
	(480.69,456.69) --
	( 49.20,456.69) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

%\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (264.94,477.15) {\bfseries {\tiny Une trajectoire du mouvement Brownien $\PAR{B_t}_{t\geq 0}$}};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.94, 15.60) {Temps};
%\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.94, 400) {$B_t$};

%\draw (450, 400) node[left] {$B_t\sim\cN\PAR{0,t} $};
\end{scope}
\end{tikzpicture}

\caption{Une trajectoire du mouvement brownien $\PAR{B_t}_{t\geq 0}$.}\label{mvt-B}
\label{fig-MB}
\end{figure}
%\end{document}
