\documentclass[11pt]{beamer}

% Type d'encodage du texte: utf8, iso-latin,...
% Reconnaissance des caractères français, notamment les accents
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}

% Différentes bibliothèques mathématiques et de style
\usepackage{amsmath,amsfonts,amssymb,latexsym,amsthm,dsfont,amsbsy}

% bibliothèques pour faire des graphiques, utiliser de la couleur
\usepackage{xcolor,graphicx}
\usepackage{geometry}

% Pour introduire des images animée
\usepackage{animate}


% Pour pouvoir directement dessiner avec Latex
\usepackage{tikz}

% Pour organiser le texte d'une diapositive sur plusieurs colonnes
\usepackage{multicol}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Macros personnelles

% Theorems and so on
\newtheorem{thm}{Théorème}
\newtheorem{cor}[thm]{Corollaire}
\newtheorem*{rk}{Remarque}
% le symbol * permet que l'objet ne soit pas numéroté

%%% Fin des macros personnelles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%% Apparence des transparents
%%%%%%%%%%%%%%%%%%%%%%%

%% Il existe différents thèmes :Singapore, AnnArbor, Antibes, Boadilla,...
%\usetheme{Singapore}
\usetheme{Antibes}
%\usetheme{Berkeley}

%%Pour changer la couleur du theme
%\usecolortheme[named=green]{structure}
%\usecolortheme{beaver}

%% Pour changer la police, par default c'est sans sérif
%% les options sont: serif, professionalfonts, structurebold, structureitalicserif, structuresmallcapsserif
\usefonttheme{serif}

%%  on peut aussi utiliser
% \setbeamerfont{title}{family=valeur, size=valeur, shape=valeur, series=valeur}


%%Les symboles de navigation sont là par défaut. Pour les enlever, ajouter dans le préambule du fichier
\setbeamertemplate{navigation symbols}{ }

%% Pour insérer un logo sur toutes les pages
%\pgfdeclareimage[height=1cm]{logoUQAM}{Images/Logo-UQAM2.jpg}
%\logo{\pgfuseimage{logoUQAM}}


%%Une façon de gérer les overlays, permet notamment de voir les futurs item en transparence
%\setbeamercovered{transparent}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%On peut faire les choix de couleur de façon manuelle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Voici comment attribuer une couleur aux éléments de Beamer
%%foreground=fg et background=bg

%% Changer la couleur des Titres
%\definecolor{fondtitre}{rgb}{0.20,0.43,0.09}  % vert fonce
%\definecolor{coultitre}{rgb}{0.41,0.05,0.05}  % marron
%\setbeamercolor{structure}{fg=coultitre, bg=fondtitre!40}
%%% Pour changer le background 
%\setbeamertemplate{background canvas}[vertical shading][top=fondtitre!05,bottom=fondtitre!60]


%% Changer le background et la couleur des caractères de toutes les diapositives
%\definecolor{fondtexte-dark}{RGB}{0,0,0}     % Noir
%\colorlet{coultexte}{white}
%\setbeamercolor{normal text}{fg=coultexte,bg=fondtexte-dark}

%% Changer la couleur des box
%\setbeamercolor{normal text}{fg=green,bg=blue!20}
%\setbeamercolor{alerted text}{fg=red}
%\setbeamercolor{example text}{fg=green!50!black}
%\setbeamercolor{background canvas}{parent=normal text}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Votre exposé
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Titre auteurs de l'exposé
\title[Introduction à Beamer]{\textsc{Une introduction\\à Beamer}}
\author[H. Guérin]{\textbf{Hélène Guérin
%\inst{1}
}\\
Professeure au département de Mathématiques}
\institute[UQAM]{
%\inst{1}
Université du Québec à Montréal
%\and
%\inst{2}
}
\date{Avril 2019} 

%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Début du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour afficher une page titre
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{Déroulement de la présentation}
\tableofcontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\subsection{Description rapide de Beamer}
\frame
{
\frametitle{Caractéristiques de Beamer}
\begin{itemize}
\item<1-> Permet de créer des présentations scientifiques.
\item<2-> Toutes les fonctionnalités de Latex à votre disposition.
\item<3-> Grande liberté de mise en page.
\item<4-> \textbf<5>{Permet de superposer facilement des diapositives.}
\item[]<5>
\emph{Ce qui signifie que le texte de la diapositive apparaît de façon successive.}
\item[ ]<6-> \textcolor{red}{\Large C'est parti !}
\end{itemize}
\pause

%\insertlogo
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Création d'un fichier beamer}
\frame{
\frametitle{Le préambule du document}

Pour créer des diapositives avec Latex, il suffit d'utiliser la classe de document
\begin{center}
\textcolor{blue}{$\backslash$documentclass\{beamer\}}
\end{center}

En modifiant les options dans le préambule, vous pouvez changer l'aspect général de votre diaporama.

Vous pouvez créer votre propre aspect, cependant il existe différents modèles prédéfini via la commande 
\begin{center}
\textcolor{blue}{$\backslash$usetheme\{option\}}
\end{center}
Présentation visuelle des différents thèmes:
\begin{center}
\textcolor{red}{\url{http://deic.uab.es/~iblanes/beamer_gallery/} } \\
\textcolor{red}{\url{https://hartwork.org/beamer-theme-matrix/} }
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{L'aspect général des diapositives}

\begin{frame}{L'aspect}

L'aspect général se définit dans le préambule.

\bigskip
On peut cependant changer l'aspect d'une (ou plusieurs) diapositive au fur et à mesure de l'exposé.


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
\definecolor{macouleur}{RGB}{73, 151, 208}

\setbeamercolor{background canvas}{bg=macouleur}

\begin{frame}


On peut définir sa propre couleur en RGB avec 
\begin{center}
\textcolor{purple}{$\backslash$definecolor\{nom de ma couleur\}\{RGB\}\{73, 151, 208\}}
\end{center}
 afin de changer la couleur de fond des diapositives.

\vskip 2cm

On peut aussi mettre une image de fond.


\end{frame}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{Images/Background-triangles.jpg}}


\begin{frame}

\vskip .5cm
Mais c'est rare dans les exposés scientifiques de mettre des images de fond.

Ça perturbe l'auditoire: au lieu de se concentrer sur le contenu de l'exposé, il se concentre sur l'image.

\medskip
Mettre des images de fond est déconseillé, mais il peut parfois être utile de connaitre cette possibilité.

\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}

Aller jouer avec les options du préambule de ce fichier afin de voir les différentes possibilités de modifications de l'aspect de votre présentation.

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Le contenu des diapositives}
\subsection{Créer une diapositive}
\begin{frame}{Créer une diapositive}
Dans votre fichier .tex, le contenu de chaque diapositive est écrit dans l'environnement \textcolor{purple}{$\backslash$begin\{frame\}\ldots
 $\backslash$end\{frame\}}, que l'on peut aussi écrire  \textcolor{purple}{$\backslash$frame\{\ldots\}}

\medskip 
Pour créer une nouvelle, diapositive, il suffit de créer un nouveau frame.

Un frame de base se compose d'un titre, d'un sous-titre éventuel et
du texte.
{\small
\begin{quote}
$\backslash$begin\{frame\}\{Titre principal\}\{Sous-titre éventuel\}\\
Mon texte \ldots\\
 $\backslash$end\{frame\}
 \end{quote} }
 
 \vspace{-1cm}
 ou 
{\small
\begin{quote}
$\backslash$frame\{\\
$\backslash$frametitle\{Titre principal\}\\
%$\backslash$framesubtitle{Sous-titre éventuel}\\
Mon texte \ldots\\
\}
 \end{quote}}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Mise en forme de contenu}

\begin{frame}[plain, label=nom du slide]{Le contenu}
% options : plain, fragile, containsverbatim


Pour la table des matières, les sections, la numérotation des équations, \ldots, tout se passe comme avec un fichier \LaTeX\ classique.  

\vskip 4cm
\hfill
\hyperlink{on continue}{\beamergotobutton{ }}
\end{frame}


\begin{frame}

Beamer propose des environnements de bloc consistant en un
titre et du texte dans une boîte.

Pour cela, utiliser les commandes \textcolor{purple}{$\backslash$begin\{block\}} ou \textcolor{purple}{$\backslash$begin\{alertblock\}} ou \textcolor{purple}{$\backslash$begin\{exampleblock\}}.

Voici le bloc standard, par défaut 

\begin{block}{Question}
Avez-vous remarqué quelque chose de différent dans la diapositive précédente ?
\end{block}

\pause

Pour changer l'aspect des blocs on peut utiliser la commande \\
\textcolor{purple}{$\backslash$setbeamertemplate{blocks}[rounded][shadow=true]}

\setbeamertemplate{blocks}[rounded][shadow=true]
\begin{block}{Alors ?}
Retournons à la diapositive précédente.
\hskip 2cm
\hyperlink{nom du slide}{\beamerreturnbutton{Allons-y}}
\end{block}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[label=on continue]

\begin{rk}
Dans les frames précédents, on a pu  
\begin{itemize}
\item<2-> faire un lien entre deux frames 
\item<3-> afficher le contenu du frame de façon successive.
\end{itemize}
\end{rk}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Liens entre frames}
Le lien entre frames a été fait avec la commande
\\
\textcolor{purple}{$\backslash$hyperlink\{label du frame cible\}\{$\backslash$beamerbutton\{Nom du bouton\}\}}

\vskip 1cm
\pause
\includegraphics[height=.5 cm]{Images/attention} \hskip .2cm
Ce type de lien ne fonctionne pas avec tous les visualisateurs de pdf. 

Par exemple, ne fonctionne pas toujours avec Aperçu \includegraphics[height=.4cm]{Images/apercu}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Superposition de diapositives}

La commande \textcolor{purple}{$\backslash$pause} permet de faire apparaitre le contenu du frame au fur et à mesure de l'exposé oral.

\pause[2] En utilisant l'option \textcolor{purple}{$\backslash$pause[numéro]} on spécifie à partir de quand on souhaite voir apparaitre le contenu.

\vskip 0.2cm
\only<3>{
On peut aussi utiliser la commande \textcolor{purple}{$\backslash$only<numéro>} pour faire apparaitre du texte juste à un moment souhaité. Mais ça perturbe la mise en page du frame.}

\pause[4]
\vskip 1cm
Si on veut faire apparaitre des items de façon successive, il suffit d'utiliser \textcolor{purple}{$\backslash$item<numéro d'apparition->} dans les environnements \textcolor{purple}{$\backslash$begin\{itemize\}}  ou \textcolor{purple}{$\backslash$begin\{enumerate\}}.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
D'autres options sont possibles ({\small référence \href{http://mcclinews.free.fr/latex/introbeamer/mode_affichage.html}{http://mcclinews.free.fr/latex/introbeamer/mode\_affichage.html}})
\begin{itemize}
\item    $\backslash$onslide<2> le contenu qui suit n'apparaîtra que sur la couche numéro 2.
\item     $\backslash$onslide<2-4> le contenu qui suit apparaîtra du slide numéro 2 jusqu'à la couche 4.
\item     $\backslash$onslide<2,4> le contenu qui suit apparaîtra sur la couche numéro 2 et sur la couche 4.
 \item    $\backslash$onslide<2-> le contenu qui suit apparaîtra de la couche numéro 2 jusqu'à la fin de la page.
 \item    $\backslash$onslide<-3> le contenu qui suit apparaîtra du début de la page jusqu'à la couche 3.
 \item    $\backslash$onslide<2-3,5-7> le contenu qui suit apparaîtra sur les couches 2,3,5,6,7.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%

\begin{frame}
Ce type d'indication peut être appliqué à bon nombre de commandes de Beamer :
\begin{itemize}
 \item   $\backslash$only<2>\{blabla\} le contenu qui suit n'apparaîtra que sur la couche 2.
 \item   $\backslash$textbf<2>\{blabla\} le contenu qui suit apparaîtra en gras sur la couche 2 uniquement, normalement ensuite.
 \item   $\backslash$color<2-4>[rgb]\{1,0,0\}\{blabla\} le contenu qui suit apparaîtra en rouge de la couche 2 à la couche 4, normalement ensuite.
\item    $\backslash$item<1->blabla l'élément de liste qui suit apparaîtra depuis la couche numéro 1.
 \item   $\backslash$item<2->blabla l'élément de liste qui suit apparaîtra depuis la couche numéro 2.
 \item   $\backslash$onslide<2->blabla le contenu qui suit apparaîtra de la couche numéro 2 jusqu'à la fin de la page.
 \item   $\backslash$alert<3>\{blabla\} le contenu qui suit apparaîtra en style d'alerte (souvent rouge)sur la couche 3.
 \item   $\backslash$onslide<2-3,5-7>blabla le contenu qui suit apparaîtra sur les couches 2,3,5,6,7.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
{Le recouvrement d'affichage}

Le recouvrement d'affichage fait afficher un texte à la place d'un autre.

\begin{itemize}
\item altenv pour insérer un texte avant et après le contenu de l'environnement sur les couches indiquées.
$\backslash$begin\{altenv\}<numero slides>\{texte avant\}\{texte après\}
\{autre texte avant\}\{autre texte après\}

Et insère éventuellement le "autre texte" (qui peut être vide) sur les autres couches.
%\begin{verbatim}
%\begin{altenv}<2,4,6,8>{\texttt{\textbf{***} }}%
%{\texttt{ ***}}{\texttt{~~~}}{\texttt{~~~}}
%   \texttt{texte de l'environnement altenv}
%  \end{altenv}
%\end{verbatim}

 \item overlayarea pour remplacer une partie du contenu de la page par un autre. Le contenu de cet environnement est placé, par la commande $\backslash$only dans une zone rectangulaire qui ne varie pas de taille.

$\backslash$begin\{overlayarea\}\{largeur\}\{hauteur\}
%\begin{verbatim}
%  \begin{overlayarea}{6cm}{1cm}
%   \only<1>{\texttt{première idée overlayarea}}
%   \only<2>{\texttt{deuxième idée overlayarea}}
%   \only<3>{\texttt{troisième idée}}
%   \only<4>{dernière idée}
%  \end{overlayarea}
% \end{verbatim}

 \item
overprint permet sensiblement la même chose, la hauteur de la zone est ajustée à la plus grande hauteur nécessaire.
$\backslash$begin\{overprint\}\{largeur\}

On utilise la commande $\backslash$onslide pour indiquer le texte à afficher.
%\begin{verbatim}
% \begin{overprint}
%   \onslide<1> environnement overprint - première idée
%   \onslide<2> environnement overprint - deuxième idée
%   \onslide<3> environnement overprint - troisième idée
%   \onslide<4> environnement overprint - plus d'idée
% \end{overprint} 
%\end{verbatim}

\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{Écrire sur plusieurs colonnes}


Il existe plusieurs moyens d'écrire sur plusieurs colonnes:
\begin{itemize}
\item utiliser l'environnement  \textcolor{purple}{$\backslash$begin\{multicols\}\{nombre\}}, mais on ne contrôle pas la césure. 
\item utiliser l'environnement  \textcolor{purple}{$\backslash$begin\{minipage\}\{taille\}}
\item utiliser l'environnement  \textcolor{purple}{$\backslash$begin\{columns\}\{taille\}}.\\ 
\pause[2]On peut afficher successivement les colonnes avec \textcolor{purple}{$\backslash$begin\{columns\}\{\}<numéro->}.
\end{itemize}


%\begin{multicols}{2}
%\begin{center}
%Ma présentation
%\\
%avec une image de fond
%
%\includegraphics[scale=2]{etudier_06.jpg}
%\end{center}
%
%\end{multicols}


%\begin{minipage}{0.45\linewidth}
%\textbf{
%Présentation
%sur deux colonnes
%avec apparition successive
%}
%\end{minipage}
%\begin{minipage}{0.45\linewidth}
%\includegraphics[scale=1.5]{etudier_06.jpg}
%\end{minipage}

\begin{columns}
\begin{column}{6cm}<4->
\begin{center}
\textbf{
Présentation
\\
sur deux colonnes\\
avec apparition successive
}
\end{center}
\end{column}
\begin{column}{6cm}<3->
\includegraphics[scale=1.5]{Images/etudier_06.jpg}
\end{column}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}
\begin{center}
\textcolor{blue}{\textbf{\Large
À vous de jouer !}}\\[0.3in]
    \animategraphics[height=4cm,autoplay,loop,controls=false]{10}{Images/imgpdf/animate-coding_}{0}{14}
\end{center}
\end{frame}

\end{document}